
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Orthogonal distance regression (scipy.odr) &#8212; SciPy v1.15.0.dev Manual</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Vibur" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyterlite_sphinx.css?v=ca70e7f1" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/scipy.css?v=6dd54bfa" />
    <link rel="stylesheet" type="text/css" href="../_static/try_examples.css" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../_static/documentation_options.js?v=3d29109c"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=fe3c738c"></script>
    <script src="../_static/jupyterlite_sphinx.js?v=d6bdf5f8"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script data-domain="docs.scipy.org" defer="defer" src="https://views.scientific-python.org/js/script.js"></script>
    <script async="async" src="../_static/scipy-mathjax/MathJax.js?config=scipy-mathjax"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/odr';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://scipy.github.io/devdocs/_static/version_switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'development';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Data" href="generated/scipy.odr.Data.html" />
    <link rel="prev" title="white_tophat" href="generated/scipy.ndimage.white_tophat.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="1.15.0.dev" />
    <meta name="docbuild:last-update" content="Oct 24, 2024"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.svg" class="logo__image only-light" alt=""/>
    <img src="../_static/logo.svg" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">SciPy</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-external" href="https://scipy.org/install/">
    Installing
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorial/index.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../building/index.html">
    Building from source
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../dev/index.html">
    Development
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../release.html">
    Release notes
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/scipy/scipy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/SciPy_team" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-external" href="https://scipy.org/install/">
    Installing
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorial/index.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../building/index.html">
    Building from source
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../dev/index.html">
    Development
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../release.html">
    Release notes
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/scipy/scipy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/SciPy_team" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links" aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav">
    <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="main_namespace.html">scipy</a></li>
<li class="toctree-l1"><a class="reference internal" href="cluster.html">scipy.cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="constants.html">scipy.constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">scipy.datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="differentiate.html">scipy.differentiate</a></li>
<li class="toctree-l1"><a class="reference internal" href="fft.html">scipy.fft</a></li>
<li class="toctree-l1"><a class="reference internal" href="fftpack.html">scipy.fftpack</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrate.html">scipy.integrate</a></li>
<li class="toctree-l1"><a class="reference internal" href="interpolate.html">scipy.interpolate</a></li>
<li class="toctree-l1"><a class="reference internal" href="io.html">scipy.io</a></li>
<li class="toctree-l1"><a class="reference internal" href="linalg.html">scipy.linalg</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">scipy.misc</a></li>
<li class="toctree-l1"><a class="reference internal" href="ndimage.html">scipy.ndimage</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">scipy.odr</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimize.html">scipy.optimize</a></li>
<li class="toctree-l1"><a class="reference internal" href="signal.html">scipy.signal</a></li>
<li class="toctree-l1"><a class="reference internal" href="sparse.html">scipy.sparse</a></li>
<li class="toctree-l1"><a class="reference internal" href="spatial.html">scipy.spatial</a></li>
<li class="toctree-l1"><a class="reference internal" href="special.html">scipy.special</a></li>
<li class="toctree-l1"><a class="reference internal" href="stats.html">scipy.stats</a></li>
</ul>

  </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">SciPy API</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Orthogonal distance regression (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.odr</span></code>)</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="orthogonal-distance-regression-scipy-odr">
<span id="module-scipy.odr"></span><h1>Orthogonal distance regression (<a class="reference internal" href="#module-scipy.odr" title="scipy.odr"><code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.odr</span></code></a>)<a class="headerlink" href="#orthogonal-distance-regression-scipy-odr" title="Link to this heading">#</a></h1>
<section id="package-content">
<h2>Package Content<a class="headerlink" href="#package-content" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.odr.Data.html#scipy.odr.Data" title="scipy.odr.Data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Data</span></code></a>(x[, y, we, wd, fix, meta])</p></td>
<td><p>The data to fit.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.odr.RealData.html#scipy.odr.RealData" title="scipy.odr.RealData"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RealData</span></code></a>(x[, y, sx, sy, covx, covy, fix, meta])</p></td>
<td><p>The data, with weightings as actual standard deviations and/or covariances.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.odr.Model.html#scipy.odr.Model" title="scipy.odr.Model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Model</span></code></a>(fcn[, fjacb, fjacd, extra_args, ...])</p></td>
<td><p>The Model class stores information about the function you wish to fit.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.odr.ODR.html#scipy.odr.ODR" title="scipy.odr.ODR"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ODR</span></code></a>(data, model[, beta0, delta0, ifixb, ...])</p></td>
<td><p>The ODR class gathers all information and coordinates the running of the main fitting routine.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.odr.Output.html#scipy.odr.Output" title="scipy.odr.Output"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Output</span></code></a>(output)</p></td>
<td><p>The Output class stores the output of an ODR run.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/odr-function.html#scipy.odr.odr" title="scipy.odr.odr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">odr</span></code></a>(fcn, beta0, y, x[, we, wd, fjacb, ...])</p></td>
<td><p>Low-level function for ODR.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.odr.OdrWarning.html#scipy.odr.OdrWarning" title="scipy.odr.OdrWarning"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OdrWarning</span></code></a></p></td>
<td><p>Warning indicating that the data passed into ODR will cause problems when passed into 'odr' that the user should be aware of.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.odr.OdrError.html#scipy.odr.OdrError" title="scipy.odr.OdrError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OdrError</span></code></a></p></td>
<td><p>Exception indicating an error in fitting.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.odr.OdrStop.html#scipy.odr.OdrStop" title="scipy.odr.OdrStop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OdrStop</span></code></a></p></td>
<td><p>Exception stopping fitting.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.odr.polynomial.html#scipy.odr.polynomial" title="scipy.odr.polynomial"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polynomial</span></code></a>(order)</p></td>
<td><p>Factory function for a general polynomial model.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.odr.exponential.html#scipy.odr.exponential" title="scipy.odr.exponential"><code class="xref py py-obj docutils literal notranslate"><span class="pre">exponential</span></code></a></p></td>
<td><p>Exponential model</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.odr.multilinear.html#scipy.odr.multilinear" title="scipy.odr.multilinear"><code class="xref py py-obj docutils literal notranslate"><span class="pre">multilinear</span></code></a></p></td>
<td><p>Arbitrary-dimensional linear model</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.odr.unilinear.html#scipy.odr.unilinear" title="scipy.odr.unilinear"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unilinear</span></code></a></p></td>
<td><p>Univariate linear model</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.odr.quadratic.html#scipy.odr.quadratic" title="scipy.odr.quadratic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">quadratic</span></code></a></p></td>
<td><p>Quadratic model</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="usage-information">
<h2>Usage information<a class="headerlink" href="#usage-information" title="Link to this heading">#</a></h2>
<section id="introduction">
<h3>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h3>
<p>Why Orthogonal Distance Regression (ODR)? Sometimes one has
measurement errors in the explanatory (a.k.a., “independent”)
variable(s), not just the response (a.k.a., “dependent”) variable(s).
Ordinary Least Squares (OLS) fitting procedures treat the data for
explanatory variables as fixed, i.e., not subject to error of any kind.
Furthermore, OLS procedures require that the response variables be an
explicit function of the explanatory variables; sometimes making the
equation explicit is impractical and/or introduces errors.  ODR can
handle both of these cases with ease, and can even reduce to the OLS
case if that is sufficient for the problem.</p>
<p>ODRPACK is a FORTRAN-77 library for performing ODR with possibly
non-linear fitting functions. It uses a modified trust-region
Levenberg-Marquardt-type algorithm <a class="reference internal" href="#r12d0b3321264-1" id="id1">[1]</a> to estimate the function
parameters.  The fitting functions are provided by Python functions
operating on NumPy arrays. The required derivatives may be provided
by Python functions as well, or may be estimated numerically. ODRPACK
can do explicit or implicit ODR fits, or it can do OLS. Input and
output variables may be multidimensional. Weights can be provided to
account for different variances of the observations, and even
covariances between dimensions of the variables.</p>
<p>The <a class="reference internal" href="#module-scipy.odr" title="scipy.odr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.odr</span></code></a> package offers an object-oriented interface to
ODRPACK, in addition to the low-level <a class="reference internal" href="generated/odr-function.html#scipy.odr.odr" title="scipy.odr.odr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">odr</span></code></a> function.</p>
<p>Additional background information about ODRPACK can be found in the
<a class="reference external" href="https://docs.scipy.org/doc/external/odrpack_guide.pdf">ODRPACK User’s Guide</a>, reading
which is recommended.</p>
</section>
<section id="basic-usage">
<h3>Basic usage<a class="headerlink" href="#basic-usage" title="Link to this heading">#</a></h3>
<ol class="arabic">
<li><p>Define the function you want to fit against.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">B</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;Linear function y = m*x + b&#39;&#39;&#39;</span>
    <span class="c1"># B is a vector of the parameters.</span>
    <span class="c1"># x is an array of the current x values.</span>
    <span class="c1"># x is in the same format as the x passed to Data or RealData.</span>
    <span class="c1">#</span>
    <span class="c1"># Return an array in the same format as y passed to Data or RealData.</span>
    <span class="k">return</span> <span class="n">B</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="n">B</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><p>Create a Model.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">linear</span> <span class="o">=</span> <span class="n">Model</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Create a Data or RealData instance.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mydata</span> <span class="o">=</span> <span class="n">Data</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">wd</span><span class="o">=</span><span class="mf">1.</span><span class="o">/</span><span class="n">power</span><span class="p">(</span><span class="n">sx</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="n">we</span><span class="o">=</span><span class="mf">1.</span><span class="o">/</span><span class="n">power</span><span class="p">(</span><span class="n">sy</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
<p>or, when the actual covariances are known:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mydata</span> <span class="o">=</span> <span class="n">RealData</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">sx</span><span class="o">=</span><span class="n">sx</span><span class="p">,</span> <span class="n">sy</span><span class="o">=</span><span class="n">sy</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Instantiate ODR with your data, model and initial parameter estimate.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">myodr</span> <span class="o">=</span> <span class="n">ODR</span><span class="p">(</span><span class="n">mydata</span><span class="p">,</span> <span class="n">linear</span><span class="p">,</span> <span class="n">beta0</span><span class="o">=</span><span class="p">[</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">2.</span><span class="p">])</span>
</pre></div>
</div>
</li>
<li><p>Run the fit.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">myoutput</span> <span class="o">=</span> <span class="n">myodr</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p>Examine output.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">myoutput</span><span class="o">.</span><span class="n">pprint</span><span class="p">()</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="references">
<h3>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h3>
<div role="list" class="citation-list">
<div class="citation" id="r12d0b3321264-1" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>P. T. Boggs and J. E. Rogers, “Orthogonal Distance Regression,”
in “Statistical analysis of measurement error models and
applications: proceedings of the AMS-IMS-SIAM joint summer research
conference held June 10-16, 1989,” Contemporary Mathematics,
vol. 112, pg. 186, 1990.</p>
</div>
</div>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="generated/scipy.ndimage.white_tophat.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">white_tophat</p>
      </div>
    </a>
    <a class="right-next"
       href="generated/scipy.odr.Data.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Data</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#package-content">Package Content</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#usage-information">Usage information</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-usage">Basic usage</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2008-2024, The SciPy community.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>