
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>minimize(method=’trust-constr’) &#8212; SciPy v1.7.0.dev0+1036.4ec6f29 Manual</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../_static/scipy.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="minimize(method=’dogleg’)" href="optimize.minimize-dogleg.html" />
    <link rel="prev" title="minimize(method=’SLSQP’)" href="optimize.minimize-slsqp.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../index.html">
  <img src="../_static/scipyshiny_small.png" class="logo" alt="logo">
</a>      


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../getting_started.html">
  Getting started
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../tutorial/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../dev/index.html">
  Development
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../release.html">
  Release notes
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/scipy/scipy" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="cluster.html">
   Clustering package (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.cluster
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cluster.vq.html">
   K-means clustering and vector quantization (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.cluster.vq
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cluster.hierarchy.html">
   Hierarchical clustering (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.cluster.hierarchy
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="constants.html">
   Constants (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.constants
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="fft.html">
   Discrete Fourier transforms (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.fft
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="fftpack.html">
   Legacy discrete Fourier transforms (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.fftpack
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="integrate.html">
   Integration and ODEs (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.integrate
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="interpolate.html">
   Interpolation (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.interpolate
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="io.html">
   Input and output (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.io
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="linalg.html">
   Linear algebra (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.linalg
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="linalg.blas.html">
   Low-level BLAS functions (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.linalg.blas
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="linalg.lapack.html">
   Low-level LAPACK functions (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.linalg.lapack
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="linalg.cython_blas.html">
   BLAS Functions for Cython
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="linalg.cython_lapack.html">
   LAPACK functions for Cython
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="linalg.interpolative.html">
   Interpolative matrix decomposition (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.linalg.interpolative
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="misc.html">
   Miscellaneous routines (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.misc
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ndimage.html">
   Multidimensional image processing (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.ndimage
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="odr.html">
   Orthogonal distance regression (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.odr
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="reference internal" href="optimize.html">
   Optimization and root finding (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.optimize
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="optimize.nonlin.html">
   Nonlinear solvers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="optimize.cython_optimize.html">
   Cython optimize zeros API
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="signal.html">
   Signal processing (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.signal
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sparse.html">
   Sparse matrices (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.sparse
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sparse.linalg.html">
   Sparse linear algebra (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.sparse.linalg
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sparse.csgraph.html">
   Compressed sparse graph routines (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.sparse.csgraph
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="spatial.html">
   Spatial algorithms and data structures (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.spatial
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="spatial.distance.html">
   Distance computations (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.spatial.distance
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="special.html">
   Special functions (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.special
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="stats.html">
   Statistical functions (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.stats
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="stats._result_classes.html">
   Result classes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="stats.mstats.html">
   Statistical functions for masked arrays (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.stats.mstats
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="stats.qmc.html">
   Quasi-Monte Carlo submodule (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.stats.qmc
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ccallback.html">
   Low-level callback functions
  </a>
 </li>
</ul>

    
  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                

<nav id="bd-toc-nav">
    
</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="minimize-method-trust-constr">
<span id="optimize-minimize-trustconstr"></span><h1>minimize(method=’trust-constr’)<a class="headerlink" href="#minimize-method-trust-constr" title="Permalink to this headline">¶</a></h1>
<dl class="scipy-optimize function">
<dt class="sig sig-object scipy-optimize">
<span class="sig-prename descclassname"><span class="pre">scipy.optimize.</span></span><span class="sig-name descname"><span class="pre">minimize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fun</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'trust-constr'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hess</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hessp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constraints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'grad':</span> <span class="pre">None,</span> <span class="pre">'xtol':</span> <span class="pre">1e-08,</span> <span class="pre">'gtol':</span> <span class="pre">1e-08,</span> <span class="pre">'barrier_tol':</span> <span class="pre">1e-08,</span> <span class="pre">'sparse_jacobian':</span> <span class="pre">None,</span> <span class="pre">'maxiter':</span> <span class="pre">1000,</span> <span class="pre">'verbose':</span> <span class="pre">0,</span> <span class="pre">'finite_diff_rel_step':</span> <span class="pre">None,</span> <span class="pre">'initial_constr_penalty':</span> <span class="pre">1.0,</span> <span class="pre">'initial_tr_radius':</span> <span class="pre">1.0,</span> <span class="pre">'initial_barrier_parameter':</span> <span class="pre">0.1,</span> <span class="pre">'initial_barrier_tolerance':</span> <span class="pre">0.1,</span> <span class="pre">'factorization_method':</span> <span class="pre">None,</span> <span class="pre">'disp':</span> <span class="pre">False}</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Minimize a scalar function subject to constraints.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>gtol</strong><span class="classifier">float, optional</span></dt><dd><p>Tolerance for termination by the norm of the Lagrangian gradient.
The algorithm will terminate when both the infinity norm (i.e., max
abs value) of the Lagrangian gradient and the constraint violation
are smaller than <code class="docutils literal notranslate"><span class="pre">gtol</span></code>. Default is 1e-8.</p>
</dd>
<dt><strong>xtol</strong><span class="classifier">float, optional</span></dt><dd><p>Tolerance for termination by the change of the independent variable.
The algorithm will terminate when <code class="docutils literal notranslate"><span class="pre">tr_radius</span> <span class="pre">&lt;</span> <span class="pre">xtol</span></code>, where
<code class="docutils literal notranslate"><span class="pre">tr_radius</span></code> is the radius of the trust region used in the algorithm.
Default is 1e-8.</p>
</dd>
<dt><strong>barrier_tol</strong><span class="classifier">float, optional</span></dt><dd><p>Threshold on the barrier parameter for the algorithm termination.
When inequality constraints are present, the algorithm will terminate
only when the barrier parameter is less than <em class="xref py py-obj">barrier_tol</em>.
Default is 1e-8.</p>
</dd>
<dt><strong>sparse_jacobian</strong><span class="classifier">{bool, None}, optional</span></dt><dd><p>Determines how to represent Jacobians of the constraints. If bool,
then Jacobians of all the constraints will be converted to the
corresponding format. If None (default), then Jacobians won’t be
converted, but the algorithm can proceed only if they all have the
same format.</p>
</dd>
<dt><strong>initial_tr_radius: float, optional</strong></dt><dd><p>Initial trust radius. The trust radius gives the maximum distance
between solution points in consecutive iterations. It reflects the
trust the algorithm puts in the local approximation of the optimization
problem. For an accurate local approximation the trust-region should be
large and for an  approximation valid only close to the current point it
should be a small one. The trust radius is automatically updated throughout
the optimization process, with <code class="docutils literal notranslate"><span class="pre">initial_tr_radius</span></code> being its initial value.
Default is 1 (recommended in <a class="reference internal" href="#rab657fac9340-1" id="id1">[1]</a>, p. 19).</p>
</dd>
<dt><strong>initial_constr_penalty</strong><span class="classifier">float, optional</span></dt><dd><p>Initial constraints penalty parameter. The penalty parameter is used for
balancing the requirements of decreasing the objective function
and satisfying the constraints. It is used for defining the merit function:
<code class="docutils literal notranslate"><span class="pre">merit_function(x)</span> <span class="pre">=</span> <span class="pre">fun(x)</span> <span class="pre">+</span> <span class="pre">constr_penalty</span> <span class="pre">*</span> <span class="pre">constr_norm_l2(x)</span></code>,
where <code class="docutils literal notranslate"><span class="pre">constr_norm_l2(x)</span></code> is the l2 norm of a vector containing all
the constraints. The merit function is used for accepting or rejecting
trial points and <code class="docutils literal notranslate"><span class="pre">constr_penalty</span></code> weights the two conflicting goals
of reducing objective function and constraints. The penalty is automatically
updated throughout the optimization  process, with
<code class="docutils literal notranslate"><span class="pre">initial_constr_penalty</span></code> being its  initial value. Default is 1
(recommended in <a class="reference internal" href="#rab657fac9340-1" id="id2">[1]</a>, p 19).</p>
</dd>
<dt><strong>initial_barrier_parameter, initial_barrier_tolerance: float, optional</strong></dt><dd><p>Initial barrier parameter and initial tolerance for the barrier subproblem.
Both are used only when inequality constraints are present. For dealing with
optimization problems <code class="docutils literal notranslate"><span class="pre">min_x</span> <span class="pre">f(x)</span></code> subject to inequality constraints
<code class="docutils literal notranslate"><span class="pre">c(x)</span> <span class="pre">&lt;=</span> <span class="pre">0</span></code> the algorithm introduces slack variables, solving the problem
<code class="docutils literal notranslate"><span class="pre">min_(x,s)</span> <span class="pre">f(x)</span> <span class="pre">+</span> <span class="pre">barrier_parameter*sum(ln(s))</span></code> subject to the equality
constraints  <code class="docutils literal notranslate"><span class="pre">c(x)</span> <span class="pre">+</span> <span class="pre">s</span> <span class="pre">=</span> <span class="pre">0</span></code> instead of the original problem. This subproblem
is solved for decreasing values of <code class="docutils literal notranslate"><span class="pre">barrier_parameter</span></code> and with decreasing
tolerances for the termination, starting with <code class="docutils literal notranslate"><span class="pre">initial_barrier_parameter</span></code>
for the barrier parameter and <code class="docutils literal notranslate"><span class="pre">initial_barrier_tolerance</span></code> for the
barrier tolerance. Default is 0.1 for both values (recommended in <a class="reference internal" href="#rab657fac9340-1" id="id3">[1]</a> p. 19).
Also note that <code class="docutils literal notranslate"><span class="pre">barrier_parameter</span></code> and <code class="docutils literal notranslate"><span class="pre">barrier_tolerance</span></code> are updated
with the same prefactor.</p>
</dd>
<dt><strong>factorization_method</strong><span class="classifier">string or None, optional</span></dt><dd><p>Method to factorize the Jacobian of the constraints. Use None (default)
for the auto selection or one of:</p>
<blockquote>
<div><ul class="simple">
<li><p>‘NormalEquation’ (requires scikit-sparse)</p></li>
<li><p>‘AugmentedSystem’</p></li>
<li><p>‘QRFactorization’</p></li>
<li><p>‘SVDFactorization’</p></li>
</ul>
</div></blockquote>
<p>The methods ‘NormalEquation’ and ‘AugmentedSystem’ can be used only
with sparse constraints. The projections required by the algorithm
will be computed using, respectively, the the normal equation  and the
augmented system approaches explained in <a class="reference internal" href="#rab657fac9340-1" id="id4">[1]</a>. ‘NormalEquation’
computes the Cholesky factorization of <code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">A.T</span></code> and ‘AugmentedSystem’
performs the LU factorization of an augmented system. They usually
provide similar results. ‘AugmentedSystem’ is used by default for
sparse matrices.</p>
<p>The methods ‘QRFactorization’ and ‘SVDFactorization’ can be used
only with dense constraints. They compute the required projections
using, respectively, QR and SVD factorizations. The ‘SVDFactorization’
method can cope with Jacobian matrices with deficient row rank and will
be used whenever other factorization methods fail (which may imply the
conversion of sparse matrices to a dense format when required).
By default, ‘QRFactorization’ is used for dense matrices.</p>
</dd>
<dt><strong>finite_diff_rel_step</strong><span class="classifier">None or array_like, optional</span></dt><dd><p>Relative step size for the finite difference approximation.</p>
</dd>
<dt><strong>maxiter</strong><span class="classifier">int, optional</span></dt><dd><p>Maximum number of algorithm iterations. Default is 1000.</p>
</dd>
<dt><strong>verbose</strong><span class="classifier">{0, 1, 2}, optional</span></dt><dd><p>Level of algorithm’s verbosity:</p>
<blockquote>
<div><ul class="simple">
<li><p>0 (default) : work silently.</p></li>
<li><p>1 : display a termination report.</p></li>
<li><p>2 : display progress during iterations.</p></li>
<li><p>3 : display progress during iterations (more complete report).</p></li>
</ul>
</div></blockquote>
</dd>
<dt><strong>disp</strong><span class="classifier">bool, optional</span></dt><dd><p>If True (default), then <em class="xref py py-obj">verbose</em> will be set to 1 if it was 0.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt><a class="reference internal" href="generated/scipy.optimize.OptimizeResult.html#scipy.optimize.OptimizeResult" title="scipy.optimize.OptimizeResult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OptimizeResult</span></code></a> with the fields documented below. Note the following:</dt><dd><ol class="arabic simple">
<li><p>All values corresponding to the constraints are ordered as they
were passed to the solver. And values corresponding to <em class="xref py py-obj">bounds</em>
constraints are put <em>after</em> other constraints.</p></li>
<li><p>All numbers of function, Jacobian or Hessian evaluations correspond
to numbers of actual Python function calls. It means, for example,
that if a Jacobian is estimated by finite differences, then the
number of Jacobian evaluations will be zero and the number of
function evaluations will be incremented by all calls during the
finite difference estimation.</p></li>
</ol>
</dd>
<dt><strong>x</strong><span class="classifier">ndarray, shape (n,)</span></dt><dd><p>Solution found.</p>
</dd>
<dt><strong>optimality</strong><span class="classifier">float</span></dt><dd><p>Infinity norm of the Lagrangian gradient at the solution.</p>
</dd>
<dt><strong>constr_violation</strong><span class="classifier">float</span></dt><dd><p>Maximum constraint violation at the solution.</p>
</dd>
<dt><strong>fun</strong><span class="classifier">float</span></dt><dd><p>Objective function at the solution.</p>
</dd>
<dt><strong>grad</strong><span class="classifier">ndarray, shape (n,)</span></dt><dd><p>Gradient of the objective function at the solution.</p>
</dd>
<dt><strong>lagrangian_grad</strong><span class="classifier">ndarray, shape (n,)</span></dt><dd><p>Gradient of the Lagrangian function at the solution.</p>
</dd>
<dt><strong>nit</strong><span class="classifier">int</span></dt><dd><p>Total number of iterations.</p>
</dd>
<dt><strong>nfev</strong><span class="classifier">integer</span></dt><dd><p>Number of the objective function evaluations.</p>
</dd>
<dt><strong>njev</strong><span class="classifier">integer</span></dt><dd><p>Number of the objective function gradient evaluations.</p>
</dd>
<dt><strong>nhev</strong><span class="classifier">integer</span></dt><dd><p>Number of the objective function Hessian evaluations.</p>
</dd>
<dt><strong>cg_niter</strong><span class="classifier">int</span></dt><dd><p>Total number of the conjugate gradient method iterations.</p>
</dd>
<dt><strong>method</strong><span class="classifier">{‘equality_constrained_sqp’, ‘tr_interior_point’}</span></dt><dd><p>Optimization method used.</p>
</dd>
<dt><strong>constr</strong><span class="classifier">list of ndarray</span></dt><dd><p>List of constraint values at the solution.</p>
</dd>
<dt><strong>jac</strong><span class="classifier">list of {ndarray, sparse matrix}</span></dt><dd><p>List of the Jacobian matrices of the constraints at the solution.</p>
</dd>
<dt><strong>v</strong><span class="classifier">list of ndarray</span></dt><dd><p>List of the Lagrange multipliers for the constraints at the solution.
For an inequality constraint a positive multiplier means that the upper
bound is active, a negative multiplier means that the lower bound is
active and if a multiplier is zero it means the constraint is not
active.</p>
</dd>
<dt><strong>constr_nfev</strong><span class="classifier">list of int</span></dt><dd><p>Number of constraint evaluations for each of the constraints.</p>
</dd>
<dt><strong>constr_njev</strong><span class="classifier">list of int</span></dt><dd><p>Number of Jacobian matrix evaluations for each of the constraints.</p>
</dd>
<dt><strong>constr_nhev</strong><span class="classifier">list of int</span></dt><dd><p>Number of Hessian evaluations for each of the constraints.</p>
</dd>
<dt><strong>tr_radius</strong><span class="classifier">float</span></dt><dd><p>Radius of the trust region at the last iteration.</p>
</dd>
<dt><strong>constr_penalty</strong><span class="classifier">float</span></dt><dd><p>Penalty parameter at the last iteration, see <em class="xref py py-obj">initial_constr_penalty</em>.</p>
</dd>
<dt><strong>barrier_tolerance</strong><span class="classifier">float</span></dt><dd><p>Tolerance for the barrier subproblem at the last iteration.
Only for problems with inequality constraints.</p>
</dd>
<dt><strong>barrier_parameter</strong><span class="classifier">float</span></dt><dd><p>Barrier parameter at the last iteration. Only for problems
with inequality constraints.</p>
</dd>
<dt><strong>execution_time</strong><span class="classifier">float</span></dt><dd><p>Total execution time.</p>
</dd>
<dt><strong>message</strong><span class="classifier">str</span></dt><dd><p>Termination message.</p>
</dd>
<dt><strong>status</strong><span class="classifier">{0, 1, 2, 3}</span></dt><dd><p>Termination status:</p>
<blockquote>
<div><ul class="simple">
<li><p>0 : The maximum number of function evaluations is exceeded.</p></li>
<li><p>1 : <em class="xref py py-obj">gtol</em> termination condition is satisfied.</p></li>
<li><p>2 : <em class="xref py py-obj">xtol</em> termination condition is satisfied.</p></li>
<li><p>3 : <em class="xref py py-obj">callback</em> function requested termination.</p></li>
</ul>
</div></blockquote>
</dd>
<dt><strong>cg_stop_cond</strong><span class="classifier">int</span></dt><dd><p>Reason for CG subproblem termination at the last iteration:</p>
<blockquote>
<div><ul class="simple">
<li><p>0 : CG subproblem not evaluated.</p></li>
<li><p>1 : Iteration limit was reached.</p></li>
<li><p>2 : Reached the trust-region boundary.</p></li>
<li><p>3 : Negative curvature detected.</p></li>
<li><p>4 : Tolerance was satisfied.</p></li>
</ul>
</div></blockquote>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="rab657fac9340-1"><span class="brackets">1</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id2">2</a>,<a href="#id3">3</a>,<a href="#id4">4</a>)</span></dt>
<dd><p>Conn, A. R., Gould, N. I., &amp; Toint, P. L.
Trust region methods. 2000. Siam. pp. 19.</p>
</dd>
</dl>
</dd></dl>

</section>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="optimize.minimize-slsqp.html" title="previous page">minimize(method=’SLSQP’)</a>
    <a class='right-next' id="next-link" href="optimize.minimize-dogleg.html" title="next page">minimize(method=’dogleg’)</a>

              </div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2008-2021, The SciPy community.<br/>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.0.2.<br/>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>