
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>scipy.sparse.linalg.lsmr &#8212; SciPy v1.7.0.dev0+1036.4ec6f29 Manual</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/scipy.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="scipy.sparse.linalg.eigs" href="scipy.sparse.linalg.eigs.html" />
    <link rel="prev" title="scipy.sparse.linalg.lsqr" href="scipy.sparse.linalg.lsqr.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../../index.html">
  <img src="../../_static/scipyshiny_small.png" class="logo" alt="logo">
</a>      


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../getting_started.html">
  Getting started
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../tutorial/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../dev/index.html">
  Development
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../release.html">
  Release notes
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/scipy/scipy" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../cluster.html">
   Clustering package (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.cluster
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../cluster.vq.html">
   K-means clustering and vector quantization (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.cluster.vq
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../cluster.hierarchy.html">
   Hierarchical clustering (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.cluster.hierarchy
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../constants.html">
   Constants (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.constants
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fft.html">
   Discrete Fourier transforms (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.fft
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fftpack.html">
   Legacy discrete Fourier transforms (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.fftpack
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../integrate.html">
   Integration and ODEs (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.integrate
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../interpolate.html">
   Interpolation (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.interpolate
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../io.html">
   Input and output (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.io
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linalg.html">
   Linear algebra (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.linalg
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linalg.blas.html">
   Low-level BLAS functions (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.linalg.blas
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linalg.lapack.html">
   Low-level LAPACK functions (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.linalg.lapack
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linalg.cython_blas.html">
   BLAS Functions for Cython
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linalg.cython_lapack.html">
   LAPACK functions for Cython
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linalg.interpolative.html">
   Interpolative matrix decomposition (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.linalg.interpolative
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../misc.html">
   Miscellaneous routines (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.misc
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ndimage.html">
   Multidimensional image processing (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.ndimage
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../odr.html">
   Orthogonal distance regression (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.odr
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../optimize.html">
   Optimization and root finding (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.optimize
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../optimize.nonlin.html">
   Nonlinear solvers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../optimize.cython_optimize.html">
   Cython optimize zeros API
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../signal.html">
   Signal processing (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.signal
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sparse.html">
   Sparse matrices (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.sparse
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="reference internal" href="../sparse.linalg.html">
   Sparse linear algebra (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.sparse.linalg
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sparse.csgraph.html">
   Compressed sparse graph routines (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.sparse.csgraph
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../spatial.html">
   Spatial algorithms and data structures (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.spatial
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../spatial.distance.html">
   Distance computations (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.spatial.distance
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../special.html">
   Special functions (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.special
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../stats.html">
   Statistical functions (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.stats
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../stats._result_classes.html">
   Result classes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../stats.mstats.html">
   Statistical functions for masked arrays (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.stats.mstats
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../stats.qmc.html">
   Quasi-Monte Carlo submodule (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.stats.qmc
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ccallback.html">
   Low-level callback functions
  </a>
 </li>
</ul>

    
  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                

<nav id="bd-toc-nav">
    
</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="scipy-sparse-linalg-lsmr">
<h1>scipy.sparse.linalg.lsmr<a class="headerlink" href="#scipy-sparse-linalg-lsmr" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="scipy.sparse.linalg.lsmr">
<span class="sig-prename descclassname"><span class="pre">scipy.sparse.linalg.</span></span><span class="sig-name descname"><span class="pre">lsmr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">damp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">btol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conlim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100000000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxiter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scipy/scipy/blob/master/scipy/sparse/linalg/isolve/lsmr.py#L29-L481"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scipy.sparse.linalg.lsmr" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterative solver for least-squares problems.</p>
<p>lsmr solves the system of linear equations <code class="docutils literal notranslate"><span class="pre">Ax</span> <span class="pre">=</span> <span class="pre">b</span></code>. If the system
is inconsistent, it solves the least-squares problem <code class="docutils literal notranslate"><span class="pre">min</span> <span class="pre">||b</span> <span class="pre">-</span> <span class="pre">Ax||_2</span></code>.
<code class="docutils literal notranslate"><span class="pre">A</span></code> is a rectangular matrix of dimension m-by-n, where all cases are
allowed: m = n, m &gt; n, or m &lt; n. <code class="docutils literal notranslate"><span class="pre">b</span></code> is a vector of length m.
The matrix A may be dense or sparse (usually sparse).</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>A</strong><span class="classifier">{matrix, sparse matrix, ndarray, LinearOperator}</span></dt><dd><p>Matrix A in the linear system.
Alternatively, <code class="docutils literal notranslate"><span class="pre">A</span></code> can be a linear operator which can
produce <code class="docutils literal notranslate"><span class="pre">Ax</span></code> and <code class="docutils literal notranslate"><span class="pre">A^H</span> <span class="pre">x</span></code> using, e.g.,
<code class="docutils literal notranslate"><span class="pre">scipy.sparse.linalg.LinearOperator</span></code>.</p>
</dd>
<dt><strong>b</strong><span class="classifier">array_like, shape (m,)</span></dt><dd><p>Vector <code class="docutils literal notranslate"><span class="pre">b</span></code> in the linear system.</p>
</dd>
<dt><strong>damp</strong><span class="classifier">float</span></dt><dd><p>Damping factor for regularized least-squares. <a class="reference internal" href="#scipy.sparse.linalg.lsmr" title="scipy.sparse.linalg.lsmr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lsmr</span></code></a> solves
the regularized least-squares problem:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">min</span> <span class="o">||</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span>  <span class="n">A</span>   <span class="p">)</span><span class="n">x</span><span class="o">||</span>
    <span class="o">||</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>   <span class="p">(</span><span class="n">damp</span><span class="o">*</span><span class="n">I</span><span class="p">)</span> <span class="o">||</span><span class="n">_2</span>
</pre></div>
</div>
<p>where damp is a scalar.  If damp is None or 0, the system
is solved without regularization.</p>
</dd>
<dt><strong>atol, btol</strong><span class="classifier">float, optional</span></dt><dd><p>Stopping tolerances. <a class="reference internal" href="#scipy.sparse.linalg.lsmr" title="scipy.sparse.linalg.lsmr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lsmr</span></code></a> continues iterations until a
certain backward error estimate is smaller than some quantity
depending on atol and btol.  Let <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">=</span> <span class="pre">b</span> <span class="pre">-</span> <span class="pre">Ax</span></code> be the
residual vector for the current approximate solution <code class="docutils literal notranslate"><span class="pre">x</span></code>.
If <code class="docutils literal notranslate"><span class="pre">Ax</span> <span class="pre">=</span> <span class="pre">b</span></code> seems to be consistent, <code class="docutils literal notranslate"><span class="pre">lsmr</span></code> terminates
when <code class="docutils literal notranslate"><span class="pre">norm(r)</span> <span class="pre">&lt;=</span> <span class="pre">atol</span> <span class="pre">*</span> <span class="pre">norm(A)</span> <span class="pre">*</span> <span class="pre">norm(x)</span> <span class="pre">+</span> <span class="pre">btol</span> <span class="pre">*</span> <span class="pre">norm(b)</span></code>.
Otherwise, lsmr terminates when <code class="docutils literal notranslate"><span class="pre">norm(A^H</span> <span class="pre">r)</span> <span class="pre">&lt;=</span>
<span class="pre">atol</span> <span class="pre">*</span> <span class="pre">norm(A)</span> <span class="pre">*</span> <span class="pre">norm(r)</span></code>.  If both tolerances are 1.0e-6 (say),
the final <code class="docutils literal notranslate"><span class="pre">norm(r)</span></code> should be accurate to about 6
digits. (The final <code class="docutils literal notranslate"><span class="pre">x</span></code> will usually have fewer correct digits,
depending on <code class="docutils literal notranslate"><span class="pre">cond(A)</span></code> and the size of LAMBDA.)  If <em class="xref py py-obj">atol</em>
or <em class="xref py py-obj">btol</em> is None, a default value of 1.0e-6 will be used.
Ideally, they should be estimates of the relative error in the
entries of <code class="docutils literal notranslate"><span class="pre">A</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code> respectively.  For example, if the entries
of <code class="docutils literal notranslate"><span class="pre">A</span></code> have 7 correct digits, set <code class="docutils literal notranslate"><span class="pre">atol</span> <span class="pre">=</span> <span class="pre">1e-7</span></code>. This prevents
the algorithm from doing unnecessary work beyond the
uncertainty of the input data.</p>
</dd>
<dt><strong>conlim</strong><span class="classifier">float, optional</span></dt><dd><p><a class="reference internal" href="#scipy.sparse.linalg.lsmr" title="scipy.sparse.linalg.lsmr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lsmr</span></code></a> terminates if an estimate of <code class="docutils literal notranslate"><span class="pre">cond(A)</span></code> exceeds
<em class="xref py py-obj">conlim</em>.  For compatible systems <code class="docutils literal notranslate"><span class="pre">Ax</span> <span class="pre">=</span> <span class="pre">b</span></code>, conlim could be
as large as 1.0e+12 (say).  For least-squares problems,
<em class="xref py py-obj">conlim</em> should be less than 1.0e+8. If <em class="xref py py-obj">conlim</em> is None, the
default value is 1e+8.  Maximum precision can be obtained by
setting <code class="docutils literal notranslate"><span class="pre">atol</span> <span class="pre">=</span> <span class="pre">btol</span> <span class="pre">=</span> <span class="pre">conlim</span> <span class="pre">=</span> <span class="pre">0</span></code>, but the number of
iterations may then be excessive.</p>
</dd>
<dt><strong>maxiter</strong><span class="classifier">int, optional</span></dt><dd><p><a class="reference internal" href="#scipy.sparse.linalg.lsmr" title="scipy.sparse.linalg.lsmr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lsmr</span></code></a> terminates if the number of iterations reaches
<em class="xref py py-obj">maxiter</em>.  The default is <code class="docutils literal notranslate"><span class="pre">maxiter</span> <span class="pre">=</span> <span class="pre">min(m,</span> <span class="pre">n)</span></code>.  For
ill-conditioned systems, a larger value of <em class="xref py py-obj">maxiter</em> may be
needed.</p>
</dd>
<dt><strong>show</strong><span class="classifier">bool, optional</span></dt><dd><p>Print iterations logs if <code class="docutils literal notranslate"><span class="pre">show=True</span></code>.</p>
</dd>
<dt><strong>x0</strong><span class="classifier">array_like, shape (n,), optional</span></dt><dd><p>Initial guess of <code class="docutils literal notranslate"><span class="pre">x</span></code>, if None zeros are used.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.0.0.</span></p>
</div>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt><strong>x</strong><span class="classifier">ndarray of float</span></dt><dd><p>Least-square solution returned.</p>
</dd>
<dt><strong>istop</strong><span class="classifier">int</span></dt><dd><p>istop gives the reason for stopping:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">istop</span>   <span class="o">=</span> <span class="mi">0</span> <span class="n">means</span> <span class="n">x</span><span class="o">=</span><span class="mi">0</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">solution</span><span class="o">.</span>  <span class="n">If</span> <span class="n">x0</span> <span class="n">was</span> <span class="n">given</span><span class="p">,</span> <span class="n">then</span> <span class="n">x</span><span class="o">=</span><span class="n">x0</span> <span class="ow">is</span> <span class="n">a</span>
            <span class="n">solution</span><span class="o">.</span>
        <span class="o">=</span> <span class="mi">1</span> <span class="n">means</span> <span class="n">x</span> <span class="ow">is</span> <span class="n">an</span> <span class="n">approximate</span> <span class="n">solution</span> <span class="n">to</span> <span class="n">A</span><span class="o">*</span><span class="n">x</span> <span class="o">=</span> <span class="n">B</span><span class="p">,</span>
            <span class="n">according</span> <span class="n">to</span> <span class="n">atol</span> <span class="ow">and</span> <span class="n">btol</span><span class="o">.</span>
        <span class="o">=</span> <span class="mi">2</span> <span class="n">means</span> <span class="n">x</span> <span class="n">approximately</span> <span class="n">solves</span> <span class="n">the</span> <span class="n">least</span><span class="o">-</span><span class="n">squares</span> <span class="n">problem</span>
            <span class="n">according</span> <span class="n">to</span> <span class="n">atol</span><span class="o">.</span>
        <span class="o">=</span> <span class="mi">3</span> <span class="n">means</span> <span class="n">COND</span><span class="p">(</span><span class="n">A</span><span class="p">)</span> <span class="n">seems</span> <span class="n">to</span> <span class="n">be</span> <span class="n">greater</span> <span class="n">than</span> <span class="n">CONLIM</span><span class="o">.</span>
        <span class="o">=</span> <span class="mi">4</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">same</span> <span class="k">as</span> <span class="mi">1</span> <span class="k">with</span> <span class="n">atol</span> <span class="o">=</span> <span class="n">btol</span> <span class="o">=</span> <span class="n">eps</span> <span class="p">(</span><span class="n">machine</span>
            <span class="n">precision</span><span class="p">)</span>
        <span class="o">=</span> <span class="mi">5</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">same</span> <span class="k">as</span> <span class="mi">2</span> <span class="k">with</span> <span class="n">atol</span> <span class="o">=</span> <span class="n">eps</span><span class="o">.</span>
        <span class="o">=</span> <span class="mi">6</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">same</span> <span class="k">as</span> <span class="mi">3</span> <span class="k">with</span> <span class="n">CONLIM</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">eps</span><span class="o">.</span>
        <span class="o">=</span> <span class="mi">7</span> <span class="n">means</span> <span class="n">ITN</span> <span class="n">reached</span> <span class="n">maxiter</span> <span class="n">before</span> <span class="n">the</span> <span class="n">other</span> <span class="n">stopping</span>
            <span class="n">conditions</span> <span class="n">were</span> <span class="n">satisfied</span><span class="o">.</span>
</pre></div>
</div>
</dd>
<dt><strong>itn</strong><span class="classifier">int</span></dt><dd><p>Number of iterations used.</p>
</dd>
<dt><strong>normr</strong><span class="classifier">float</span></dt><dd><p><code class="docutils literal notranslate"><span class="pre">norm(b-Ax)</span></code></p>
</dd>
<dt><strong>normar</strong><span class="classifier">float</span></dt><dd><p><code class="docutils literal notranslate"><span class="pre">norm(A^H</span> <span class="pre">(b</span> <span class="pre">-</span> <span class="pre">Ax))</span></code></p>
</dd>
<dt><strong>norma</strong><span class="classifier">float</span></dt><dd><p><code class="docutils literal notranslate"><span class="pre">norm(A)</span></code></p>
</dd>
<dt><strong>conda</strong><span class="classifier">float</span></dt><dd><p>Condition number of A.</p>
</dd>
<dt><strong>normx</strong><span class="classifier">float</span></dt><dd><p><code class="docutils literal notranslate"><span class="pre">norm(x)</span></code></p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.11.0.</span></p>
</div>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="rea87826c1090-1"><span class="brackets">1</span></dt>
<dd><p>D. C.-L. Fong and M. A. Saunders,
“LSMR: An iterative algorithm for sparse least-squares problems”,
SIAM J. Sci. Comput., vol. 33, pp. 2950-2971, 2011.
<a class="reference external" href="https://arxiv.org/abs/1006.0758">arXiv:1006.0758</a></p>
</dd>
<dt class="label" id="rea87826c1090-2"><span class="brackets">2</span></dt>
<dd><p>LSMR Software, <a class="reference external" href="https://web.stanford.edu/group/SOL/software/lsmr/">https://web.stanford.edu/group/SOL/software/lsmr/</a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.sparse</span> <span class="kn">import</span> <span class="n">csc_matrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.sparse.linalg</span> <span class="kn">import</span> <span class="n">lsmr</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">csc_matrix</span><span class="p">([[</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">],</span> <span class="p">[</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">]],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
</pre></div>
</div>
<p>The first example has the trivial solution <em class="xref py py-obj">[0, 0]</em></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">,</span> <span class="n">istop</span><span class="p">,</span> <span class="n">itn</span><span class="p">,</span> <span class="n">normr</span> <span class="o">=</span> <span class="n">lsmr</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">b</span><span class="p">)[:</span><span class="mi">4</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">istop</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">array([ 0.,  0.])</span>
</pre></div>
</div>
<p>The stopping code <em class="xref py py-obj">istop=0</em> returned indicates that a vector of zeros was
found as a solution. The returned solution <em class="xref py py-obj">x</em> indeed contains <em class="xref py py-obj">[0., 0.]</em>.
The next example has a non-trivial solution:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">,</span> <span class="n">istop</span><span class="p">,</span> <span class="n">itn</span><span class="p">,</span> <span class="n">normr</span> <span class="o">=</span> <span class="n">lsmr</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">b</span><span class="p">)[:</span><span class="mi">4</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">istop</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">array([ 1., -1.])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">itn</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">normr</span>
<span class="go">4.440892098500627e-16</span>
</pre></div>
</div>
<p>As indicated by <em class="xref py py-obj">istop=1</em>, <a class="reference internal" href="#scipy.sparse.linalg.lsmr" title="scipy.sparse.linalg.lsmr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lsmr</span></code></a> found a solution obeying the tolerance
limits. The given solution <em class="xref py py-obj">[1., -1.]</em> obviously solves the equation. The
remaining return values include information about the number of iterations
(<em class="xref py py-obj">itn=1</em>) and the remaining difference of left and right side of the solved
equation.
The final example demonstrates the behavior in the case where there is no
solution for the equation:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">,</span> <span class="n">istop</span><span class="p">,</span> <span class="n">itn</span><span class="p">,</span> <span class="n">normr</span> <span class="o">=</span> <span class="n">lsmr</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">b</span><span class="p">)[:</span><span class="mi">4</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">istop</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">array([ 1.00333333, -0.99666667])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">-</span><span class="n">b</span>
<span class="go">array([ 0.00333333, -0.00333333,  0.00333333])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">normr</span>
<span class="go">0.005773502691896255</span>
</pre></div>
</div>
<p><em class="xref py py-obj">istop</em> indicates that the system is inconsistent and thus <em class="xref py py-obj">x</em> is rather an
approximate solution to the corresponding least-squares problem. <em class="xref py py-obj">normr</em>
contains the minimal distance that was found.</p>
</dd></dl>

</section>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="scipy.sparse.linalg.lsqr.html" title="previous page">scipy.sparse.linalg.lsqr</a>
    <a class='right-next' id="next-link" href="scipy.sparse.linalg.eigs.html" title="next page">scipy.sparse.linalg.eigs</a>

              </div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2008-2021, The SciPy community.<br/>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.0.2.<br/>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>