
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>closest_STFT_dual_window &#8212; SciPy v2.0.0.dev Manual</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Vibur" />
    <link rel="stylesheet" type="text/css" href="../../_static/jupyterlite_sphinx.css?v=8ee2c72c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/scipy.css?v=242cf5df" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=d74cf641"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=fe3c738c"></script>
    <script src="../../_static/jupyterlite_sphinx.js?v=96e329c5"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script data-domain="docs.scipy.org" defer="defer" src="https://views.scientific-python.org/js/script.js"></script>
    <script async="async" src="../../_static/scipy-mathjax/MathJax.js?config=scipy-mathjax"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/generated/scipy.signal.closest_STFT_dual_window';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://scipy.github.io/devdocs/_static/version_switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'development';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script defer="defer" src="../../_static/custom-icons.js?v=6cff5f5c"></script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="stft" href="scipy.signal.stft.html" />
    <link rel="prev" title="upper_border_begin" href="scipy.signal.ShortTimeFFT.upper_border_begin.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="2.0.0.dev" />
    <meta name="docbuild:last-update" content="Sep 05, 2026"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.svg" class="logo__image only-light" alt=""/>
    <img src="../../_static/logo.svg" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">SciPy</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-external" href="https://scipy.org/install/">
    Installing
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tutorial/index.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../building/index.html">
    Building from source
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../dev/index.html">
    Development
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../release.html">
    Release notes
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/scipy/scipy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://discuss.scientific-python.org/c/contributor/scipy/" title="Scientific Python Forum" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-SciPy_Forum fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Scientific Python Forum</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-external" href="https://scipy.org/install/">
    Installing
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tutorial/index.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../building/index.html">
    Building from source
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../dev/index.html">
    Development
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../release.html">
    Release notes
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/scipy/scipy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://discuss.scientific-python.org/c/contributor/scipy/" title="Scientific Python Forum" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-SciPy_Forum fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Scientific Python Forum</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links" aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav">
    <p aria-level="2" class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../cluster.html">scipy.cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../constants.html">scipy.constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datasets.html">scipy.datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../differentiate.html">scipy.differentiate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fft.html">scipy.fft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fftpack.html">scipy.fftpack</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrate.html">scipy.integrate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interpolate.html">scipy.interpolate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../io.html">scipy.io</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linalg.html">scipy.linalg</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ndimage.html">scipy.ndimage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimize.html">scipy.optimize</a></li>
<li class="toctree-l1 current active"><a class="reference internal" href="../signal.html">scipy.signal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sparse.html">scipy.sparse</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spatial.html">scipy.spatial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../special.html">scipy.special</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stats.html">scipy.stats</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="scipy.LowLevelCallable.html">LowLevelCallable</a></li>
<li class="toctree-l1"><a class="reference internal" href="scipy.show_config.html">show_config</a></li>
<li class="toctree-l1"><a class="reference internal" href="scipy.test.html">scipy.test</a></li>
</ul>

  </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">API Reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="../signal.html" class="nav-link">Signal processing (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.signal</span></code>)</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">closest_STFT_dual_window</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="prename">scipy.signal.</div>
<div class="empty"></div><section id="closest-stft-dual-window">
<h1>closest_STFT_dual_window<a class="headerlink" href="#closest-stft-dual-window" title="Link to this heading">#</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="scipy.signal.closest_STFT_dual_window">
<span class="sig-prename descclassname"><span class="pre">scipy.signal.</span></span><span class="sig-name descname"><span class="pre">closest_STFT_dual_window</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">win</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">desired_dual</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaled</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scipy/scipy/blob/main/scipy/signal/_short_time_fft.py#L72-L221"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scipy.signal.closest_STFT_dual_window" title="Link to this definition">#</a></dt>
<dd><p>Calculate the STFT dual window of a given window closest to a desired dual
window.</p>
<p>For a given short-time Fourier transform window <em class="xref py py-obj">win</em> incremented by <em class="xref py py-obj">hop</em>
samples, the dual window is calculated, which minimizes
<code class="docutils literal notranslate"><span class="pre">abs(dual_win</span> <span class="pre">-</span> <span class="pre">desired_dual)**2</span></code> when <em class="xref py py-obj">scaled</em> is <code class="docutils literal notranslate"><span class="pre">False</span></code>. For <em class="xref py py-obj">scaled</em>
set to <code class="docutils literal notranslate"><span class="pre">True</span></code>, <code class="docutils literal notranslate"><span class="pre">abs(alpha*dual_win</span> <span class="pre">-</span> <span class="pre">desired_dual)**2</span></code> is minimized with
<em class="xref py py-obj">alpha</em> being the optimal scaling factor.
A <code class="docutils literal notranslate"><span class="pre">ValueError</span></code> is raised if no valid dual window can be determined.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>win</strong><span class="classifier">np.ndarray</span></dt><dd><p>The window must be a real- or complex-valued 1d array.</p>
</dd>
<dt><strong>hop</strong><span class="classifier">int</span></dt><dd><p>The increment in samples by which the window is shifted in each step.</p>
</dd>
<dt><strong>desired_dual</strong><span class="classifier">np.ndarray | None</span></dt><dd><p>The desired dual window must be a 1d array of the same length as <em class="xref py py-obj">win</em>.
If set to <code class="docutils literal notranslate"><span class="pre">None</span></code> (default), then <em class="xref py py-obj">desired_dual</em> is assumed to be the
rectangular window, i.e., <code class="docutils literal notranslate"><span class="pre">np.ones_like(win)</span></code>.</p>
</dd>
<dt><strong>scaled</strong><span class="classifier">bool</span></dt><dd><p>If set (default), the closest scaled version instead of closest dual window
is calculated.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>dual_win</strong><span class="classifier">np.ndarray</span></dt><dd><p>A dual window of <code class="docutils literal notranslate"><span class="pre">alpha*win</span></code> (with hop interval <em class="xref py py-obj">hop</em>), which is closest
to <em class="xref py py-obj">desired_dual</em>. Note that the dual window of <em class="xref py py-obj">win</em> is <em class="xref py py-obj">dual_win/alpha</em>
and that the dual window of <em class="xref py py-obj">dual_win</em> is <em class="xref py py-obj">alpha*win</em>.
<em class="xref py py-obj">dual_win</em> has the same shape as <em class="xref py py-obj">win</em> and <em class="xref py py-obj">desired_win</em>.</p>
</dd>
<dt><strong>alpha</strong><span class="classifier">float | complex</span></dt><dd><p>Scale factor for <em class="xref py py-obj">win</em>. It is always one if <em class="xref py py-obj">scaled</em> is set to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="scipy.signal.ShortTimeFFT.html#scipy.signal.ShortTimeFFT" title="scipy.signal.ShortTimeFFT"><code class="xref py py-func docutils literal notranslate"><span class="pre">ShortTimeFFT</span></code></a></dt><dd><p>Short-time Fourier transform which is able to utilize a dual window for calculating the inverse.</p>
</dd>
<dt><a class="reference internal" href="scipy.signal.ShortTimeFFT.from_win_equals_dual.html#scipy.signal.ShortTimeFFT.from_win_equals_dual" title="scipy.signal.ShortTimeFFT.from_win_equals_dual"><code class="xref py py-func docutils literal notranslate"><span class="pre">ShortTimeFFT.from_win_equals_dual</span></code></a></dt><dd><p>Create instance where the window and its dual are equal.</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>For a given window and <em class="xref py py-obj">hop</em> interval, all possible dual windows are expressed
by the <em class="xref py py-obj">hop</em> linear conditions of Eq. <a class="reference internal" href="../../tutorial/signal.html#equation-eq-stft-alldualwinscond">(24)</a> in
the <a class="reference internal" href="../../tutorial/signal.html#tutorial-stft"><span class="std std-ref">Short-Time Fourier Transform</span></a> section of the <a class="reference internal" href="../../tutorial/index.html#user-guide"><span class="std std-ref">SciPy User Guide</span></a>. Hence, decreasing
<em class="xref py py-obj">hop</em>, increases the number of degrees of freedom of the set of all possible
dual windows, improving the ability to better approximate a <em class="xref py py-obj">desired_dual</em>.</p>
<p>This function can also be used to determine windows which fulfill the
so-called “Constant OverLap Add” (COLA) condition <a class="reference internal" href="#raf44eaa45575-1" id="id1">[1]</a>. It states that summing
all touching window values at any given sample position results in the same
constant <span class="math notranslate nohighlight">\(\alpha\)</span>. Eq. <a class="reference internal" href="../../tutorial/signal.html#equation-eq-stft-alldualwinscond">(24)</a> shows that
this is equal to having a rectangular dual window, i.e., the dual being
<code class="docutils literal notranslate"><span class="pre">alpha*np.ones(m)</span></code>.</p>
<p>Some examples of windows that satisfy COLA (taken from <a class="reference internal" href="#raf44eaa45575-2" id="id2">[2]</a>):</p>
<ul class="simple">
<li><p>Rectangular window at overlap of 0, 1/2, 2/3, 3/4, …</p></li>
<li><p>Bartlett window at overlap of 1/2, 3/4, 5/6, …</p></li>
<li><p>Hann window at 1/2, 2/3, 3/4, …</p></li>
<li><p>Any Blackman family window at 2/3 overlap</p></li>
<li><p>Any window with <code class="docutils literal notranslate"><span class="pre">hop=1</span></code></p></li>
</ul>
<p class="rubric">References</p>
<div role="list" class="citation-list">
<div class="citation" id="raf44eaa45575-1" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Julius O. Smith III, “Spectral Audio Signal Processing”,
online book, 2011, <a class="reference external" href="https://www.dsprelated.com/freebooks/sasp/">https://www.dsprelated.com/freebooks/sasp/</a></p>
</div>
<div class="citation" id="raf44eaa45575-2" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>G. Heinzel, A. Ruediger and R. Schilling, “Spectrum and spectral density
estimation by the Discrete Fourier transform (DFT), including a
comprehensive list of window functions and some new at-top windows”,
2002, <a class="reference external" href="http://hdl.handle.net/11858/00-001M-0000-0013-557A-5">http://hdl.handle.net/11858/00-001M-0000-0013-557A-5</a></p>
</div>
</div>
<p class="rubric">Examples</p>
<div class="try_examples_outer_container docutils container" id="a6c497f4-cf18-4ae2-b1e7-85a4cd1f2ee0">
<div class="try_examples_button_container"><button class="try_examples_button" onclick="window.tryExamplesShowIframe('a6c497f4-cf18-4ae2-b1e7-85a4cd1f2ee0','ad19d4ee-54cf-42cb-b5e1-a3e9809211b9','64ba87a9-1f97-4ea0-8635-20f72e5cbcaf','../../lite/tree/../notebooks/index.html?path=85b83f15_5281_4ddf_8c95_9b5d39430498.ipynb','None')">Try it in your browser!</button></div><div class="try_examples_content docutils container">
<p>Let’s show that a Bartlett window with 75% overlap fulfills the COLA condition:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">scipy.signal</span><span class="w"> </span><span class="kn">import</span> <span class="n">closest_STFT_dual_window</span><span class="p">,</span> <span class="n">windows</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="mi">24</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">win</span><span class="p">,</span> <span class="n">w_rect</span> <span class="o">=</span> <span class="n">windows</span><span class="o">.</span><span class="n">bartlett</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">sym</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d_win</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="n">closest_STFT_dual_window</span><span class="p">(</span><span class="n">win</span><span class="p">,</span> <span class="n">m</span><span class="o">//</span><span class="mi">4</span><span class="p">,</span> <span class="n">w_rect</span><span class="p">,</span> <span class="n">scaled</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;COLA: </span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">d_win</span><span class="p">,</span><span class="w"> </span><span class="n">w_rect</span><span class="o">*</span><span class="n">alpha</span><span class="p">)</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">alpha</span><span class="w"> </span><span class="si">= :</span><span class="s2">g</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="go">COLA: True, alpha = 0.5</span>
</pre></div>
</div>
<p>We can also determine for which hop intervals the COLA condition is fulfilled:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">hops</span><span class="p">,</span> <span class="n">deviations</span><span class="p">,</span> <span class="n">alphas</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">),</span> <span class="p">[],</span> <span class="p">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">h_</span> <span class="ow">in</span> <span class="n">hops</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">w_cola</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="n">closest_STFT_dual_window</span><span class="p">(</span><span class="n">w_rect</span><span class="p">,</span> <span class="n">h_</span><span class="p">,</span> <span class="n">win</span><span class="p">,</span> <span class="n">scaled</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">deviations</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">w_cola</span> <span class="o">-</span> <span class="n">win</span><span class="o">*</span><span class="n">alpha</span><span class="p">))</span>
<span class="gp">... </span>    <span class="n">alphas</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">alpha</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fg0</span><span class="p">,</span> <span class="p">(</span><span class="n">ax0</span><span class="p">,</span> <span class="n">ax1</span><span class="p">)</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">sharex</span><span class="o">=</span><span class="s1">&#39;all&#39;</span><span class="p">,</span> <span class="n">tight_layout</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax0</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;COLA Window closest to a </span><span class="si">{</span><span class="n">m</span><span class="si">}</span><span class="s2">-Sample Bartlett Window&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax0</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">ylabel</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$||w_\text</span><span class="si">{cola}</span><span class="s2">-\alpha w||$&quot;</span><span class="p">,</span> <span class="n">xlim</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">hops</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="mf">.5</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax1</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">xlabel</span><span class="o">=</span><span class="s2">&quot;Hop Interval&quot;</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;Scaling factor $\alpha$&quot;</span><span class="p">,</span>
<span class="gp">... </span>        <span class="n">ylim</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">1.25</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax0</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">hops</span><span class="p">,</span> <span class="n">deviations</span><span class="p">,</span> <span class="s1">&#39;C0.-&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">hops</span><span class="p">,</span> <span class="n">alphas</span><span class="p">,</span> <span class="s1">&#39;C1.-&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">ax_</span> <span class="ow">in</span> <span class="p">(</span><span class="n">ax0</span><span class="p">,</span> <span class="n">ax1</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">ax_</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<figure class="align-default">
<img alt="../../_images/scipy-signal-closest_STFT_dual_window-1_00_00.png" class="plot-directive" src="../../_images/scipy-signal-closest_STFT_dual_window-1_00_00.png" />
</figure>
<p>The lower plot shows the calculated scaling factor <span class="math notranslate nohighlight">\(\alpha\)</span> for different
<em class="xref py py-obj">hops</em> whereas the upper displays the  <span class="math notranslate nohighlight">\(L^2\)</span>-norm of the difference
between the scaled Bartlett window and the calculated window. Since for <em class="xref py py-obj">hops</em>
1 to 4 as well as for 6 and 12 the <span class="math notranslate nohighlight">\(L^2\)</span>-norm of the difference is
practically zero, the COLA condition is fulfilled for those.</p>
</div>
</div>
<div id="64ba87a9-1f97-4ea0-8635-20f72e5cbcaf" class="try_examples_outer_iframe  hidden"><div class="try_examples_button_container"><button class="try_examples_button" onclick="window.tryExamplesHideIframe('a6c497f4-cf18-4ae2-b1e7-85a4cd1f2ee0','64ba87a9-1f97-4ea0-8635-20f72e5cbcaf')">Go Back</button><button class="try_examples_button" onclick="window.openInNewTab('a6c497f4-cf18-4ae2-b1e7-85a4cd1f2ee0','64ba87a9-1f97-4ea0-8635-20f72e5cbcaf')">Open In Tab</button></div><div id="ad19d4ee-54cf-42cb-b5e1-a3e9809211b9" class="jupyterlite_sphinx_iframe_container"></div></div><script>document.addEventListener("DOMContentLoaded", function() {window.loadTryExamplesConfig("../../try_examples.json");});</script></dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="scipy.signal.ShortTimeFFT.upper_border_begin.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">upper_border_begin</p>
      </div>
    </a>
    <a class="right-next"
       href="scipy.signal.stft.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">stft</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scipy.signal.closest_STFT_dual_window"><code class="docutils literal notranslate"><span class="pre">closest_STFT_dual_window</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2008, The SciPy community.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>