
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>nquad &#8212; SciPy v1.15.0.dev Manual</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Vibur" />
    <link rel="stylesheet" type="text/css" href="../../_static/jupyterlite_sphinx.css?v=ca70e7f1" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/scipy.css?v=6dd54bfa" />
    <link rel="stylesheet" type="text/css" href="../../_static/try_examples.css" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../../_static/documentation_options.js?v=3d29109c"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=fe3c738c"></script>
    <script src="../../_static/jupyterlite_sphinx.js?v=d6bdf5f8"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script data-domain="docs.scipy.org" defer="defer" src="https://views.scientific-python.org/js/script.js"></script>
    <script async="async" src="../../_static/scipy-mathjax/MathJax.js?config=scipy-mathjax"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/generated/scipy.integrate.nquad';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://scipy.github.io/devdocs/_static/version_switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'development';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="fixed_quad" href="scipy.integrate.fixed_quad.html" />
    <link rel="prev" title="tplquad" href="scipy.integrate.tplquad.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="1.15.0.dev" />
    <meta name="docbuild:last-update" content="Oct 24, 2024"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.svg" class="logo__image only-light" alt=""/>
    <img src="../../_static/logo.svg" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">SciPy</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-external" href="https://scipy.org/install/">
    Installing
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tutorial/index.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../building/index.html">
    Building from source
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../dev/index.html">
    Development
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../release.html">
    Release notes
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/scipy/scipy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/SciPy_team" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-external" href="https://scipy.org/install/">
    Installing
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tutorial/index.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../building/index.html">
    Building from source
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../dev/index.html">
    Development
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../release.html">
    Release notes
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/scipy/scipy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/SciPy_team" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links" aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav">
    <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../main_namespace.html">scipy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cluster.html">scipy.cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../constants.html">scipy.constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datasets.html">scipy.datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../differentiate.html">scipy.differentiate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fft.html">scipy.fft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fftpack.html">scipy.fftpack</a></li>
<li class="toctree-l1 current active"><a class="reference internal" href="../integrate.html">scipy.integrate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interpolate.html">scipy.interpolate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../io.html">scipy.io</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linalg.html">scipy.linalg</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc.html">scipy.misc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ndimage.html">scipy.ndimage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../odr.html">scipy.odr</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimize.html">scipy.optimize</a></li>
<li class="toctree-l1"><a class="reference internal" href="../signal.html">scipy.signal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sparse.html">scipy.sparse</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spatial.html">scipy.spatial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../special.html">scipy.special</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stats.html">scipy.stats</a></li>
</ul>

  </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">SciPy API</a></li>
    
    
    <li class="breadcrumb-item"><a href="../integrate.html" class="nav-link">Integration and ODEs (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.integrate</span></code>)</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">nquad</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="prename">scipy.integrate.</div>
<div class="empty"></div><section id="nquad">
<h1>nquad<a class="headerlink" href="#nquad" title="Link to this heading">#</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="scipy.integrate.nquad">
<span class="sig-prename descclassname"><span class="pre">scipy.integrate.</span></span><span class="sig-name descname"><span class="pre">nquad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ranges</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">full_output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scipy/scipy/blob/main/scipy/integrate/_quadpack_py.py#L957-L1206"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scipy.integrate.nquad" title="Link to this definition">#</a></dt>
<dd><p>Integration over multiple variables.</p>
<p>Wraps <a class="reference internal" href="scipy.integrate.quad.html#scipy.integrate.quad" title="scipy.integrate.quad"><code class="xref py py-obj docutils literal notranslate"><span class="pre">quad</span></code></a> to enable integration over multiple variables.
Various options allow improved integration of discontinuous functions, as
well as the use of weighted integration, and generally finer control of the
integration process.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>func</strong><span class="classifier">{callable, scipy.LowLevelCallable}</span></dt><dd><p>The function to be integrated. Has arguments of <code class="docutils literal notranslate"><span class="pre">x0,</span> <span class="pre">...</span> <span class="pre">xn</span></code>,
<code class="docutils literal notranslate"><span class="pre">t0,</span> <span class="pre">...</span> <span class="pre">tm</span></code>, where integration is carried out over <code class="docutils literal notranslate"><span class="pre">x0,</span> <span class="pre">...</span> <span class="pre">xn</span></code>,
which must be floats.  Where <code class="docutils literal notranslate"><span class="pre">t0,</span> <span class="pre">...</span> <span class="pre">tm</span></code> are extra arguments
passed in args.
Function signature should be <code class="docutils literal notranslate"><span class="pre">func(x0,</span> <span class="pre">x1,</span> <span class="pre">...,</span> <span class="pre">xn,</span> <span class="pre">t0,</span> <span class="pre">t1,</span> <span class="pre">...,</span> <span class="pre">tm)</span></code>.
Integration is carried out in order.  That is, integration over <code class="docutils literal notranslate"><span class="pre">x0</span></code>
is the innermost integral, and <code class="docutils literal notranslate"><span class="pre">xn</span></code> is the outermost.</p>
<p>If the user desires improved integration performance, then <em class="xref py py-obj">f</em> may
be a <a class="reference internal" href="scipy.LowLevelCallable.html#scipy.LowLevelCallable" title="scipy.LowLevelCallable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.LowLevelCallable</span></code></a> with one of the signatures:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">double</span> <span class="n">func</span><span class="p">(</span><span class="nb">int</span> <span class="n">n</span><span class="p">,</span> <span class="n">double</span> <span class="o">*</span><span class="n">xx</span><span class="p">)</span>
<span class="n">double</span> <span class="n">func</span><span class="p">(</span><span class="nb">int</span> <span class="n">n</span><span class="p">,</span> <span class="n">double</span> <span class="o">*</span><span class="n">xx</span><span class="p">,</span> <span class="n">void</span> <span class="o">*</span><span class="n">user_data</span><span class="p">)</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">n</span></code> is the number of variables and args.  The <code class="docutils literal notranslate"><span class="pre">xx</span></code> array
contains the coordinates and extra arguments. <code class="docutils literal notranslate"><span class="pre">user_data</span></code> is the data
contained in the <a class="reference internal" href="scipy.LowLevelCallable.html#scipy.LowLevelCallable" title="scipy.LowLevelCallable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.LowLevelCallable</span></code></a>.</p>
</dd>
<dt><strong>ranges</strong><span class="classifier">iterable object</span></dt><dd><p>Each element of ranges may be either a sequence  of 2 numbers, or else
a callable that returns such a sequence. <code class="docutils literal notranslate"><span class="pre">ranges[0]</span></code> corresponds to
integration over x0, and so on. If an element of ranges is a callable,
then it will be called with all of the integration arguments available,
as well as any parametric arguments. e.g., if
<code class="docutils literal notranslate"><span class="pre">func</span> <span class="pre">=</span> <span class="pre">f(x0,</span> <span class="pre">x1,</span> <span class="pre">x2,</span> <span class="pre">t0,</span> <span class="pre">t1)</span></code>, then <code class="docutils literal notranslate"><span class="pre">ranges[0]</span></code> may be defined as
either <code class="docutils literal notranslate"><span class="pre">(a,</span> <span class="pre">b)</span></code> or else as <code class="docutils literal notranslate"><span class="pre">(a,</span> <span class="pre">b)</span> <span class="pre">=</span> <span class="pre">range0(x1,</span> <span class="pre">x2,</span> <span class="pre">t0,</span> <span class="pre">t1)</span></code>.</p>
</dd>
<dt><strong>args</strong><span class="classifier">iterable object, optional</span></dt><dd><p>Additional arguments <code class="docutils literal notranslate"><span class="pre">t0,</span> <span class="pre">...</span> <span class="pre">tn</span></code>, required by <code class="docutils literal notranslate"><span class="pre">func</span></code>, <code class="docutils literal notranslate"><span class="pre">ranges</span></code>,
and <code class="docutils literal notranslate"><span class="pre">opts</span></code>.</p>
</dd>
<dt><strong>opts</strong><span class="classifier">iterable object or dict, optional</span></dt><dd><p>Options to be passed to <a class="reference internal" href="scipy.integrate.quad.html#scipy.integrate.quad" title="scipy.integrate.quad"><code class="xref py py-obj docutils literal notranslate"><span class="pre">quad</span></code></a>. May be empty, a dict, or
a sequence of dicts or functions that return a dict. If empty, the
default options from scipy.integrate.quad are used. If a dict, the same
options are used for all levels of integraion. If a sequence, then each
element of the sequence corresponds to a particular integration. e.g.,
<code class="docutils literal notranslate"><span class="pre">opts[0]</span></code> corresponds to integration over <code class="docutils literal notranslate"><span class="pre">x0</span></code>, and so on. If a
callable, the signature must be the same as for <code class="docutils literal notranslate"><span class="pre">ranges</span></code>. The
available options together with their default values are:</p>
<blockquote>
<div><ul class="simple">
<li><p>epsabs = 1.49e-08</p></li>
<li><p>epsrel = 1.49e-08</p></li>
<li><p>limit  = 50</p></li>
<li><p>points = None</p></li>
<li><p>weight = None</p></li>
<li><p>wvar   = None</p></li>
<li><p>wopts  = None</p></li>
</ul>
</div></blockquote>
<p>For more information on these options, see <a class="reference internal" href="scipy.integrate.quad.html#scipy.integrate.quad" title="scipy.integrate.quad"><code class="xref py py-obj docutils literal notranslate"><span class="pre">quad</span></code></a>.</p>
</dd>
<dt><strong>full_output</strong><span class="classifier">bool, optional</span></dt><dd><p>Partial implementation of <code class="docutils literal notranslate"><span class="pre">full_output</span></code> from scipy.integrate.quad.
The number of integrand function evaluations <code class="docutils literal notranslate"><span class="pre">neval</span></code> can be obtained
by setting <code class="docutils literal notranslate"><span class="pre">full_output=True</span></code> when calling nquad.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>result</strong><span class="classifier">float</span></dt><dd><p>The result of the integration.</p>
</dd>
<dt><strong>abserr</strong><span class="classifier">float</span></dt><dd><p>The maximum of the estimates of the absolute error in the various
integration results.</p>
</dd>
<dt><strong>out_dict</strong><span class="classifier">dict, optional</span></dt><dd><p>A dict containing additional information on the integration.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="scipy.integrate.quad.html#scipy.integrate.quad" title="scipy.integrate.quad"><code class="xref py py-obj docutils literal notranslate"><span class="pre">quad</span></code></a></dt><dd><p>1-D numerical integration</p>
</dd>
<dt><a class="reference internal" href="scipy.integrate.dblquad.html#scipy.integrate.dblquad" title="scipy.integrate.dblquad"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dblquad</span></code></a>, <a class="reference internal" href="scipy.integrate.tplquad.html#scipy.integrate.tplquad" title="scipy.integrate.tplquad"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tplquad</span></code></a></dt><dd><p>double and triple integrals</p>
</dd>
<dt><a class="reference internal" href="scipy.integrate.fixed_quad.html#scipy.integrate.fixed_quad" title="scipy.integrate.fixed_quad"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fixed_quad</span></code></a></dt><dd><p>fixed-order Gaussian quadrature</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>For valid results, the integral must converge; behavior for divergent
integrals is not guaranteed.</p>
<p><strong>Details of QUADPACK level routines</strong></p>
<p><a class="reference internal" href="#scipy.integrate.nquad" title="scipy.integrate.nquad"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nquad</span></code></a> calls routines from the FORTRAN library QUADPACK. This section
provides details on the conditions for each routine to be called and a
short description of each routine. The routine called depends on
<em class="xref py py-obj">weight</em>, <em class="xref py py-obj">points</em> and the integration limits <em class="xref py py-obj">a</em> and <em class="xref py py-obj">b</em>.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>QUADPACK routine</p></th>
<th class="head"><p><em class="xref py py-obj">weight</em></p></th>
<th class="head"><p><em class="xref py py-obj">points</em></p></th>
<th class="head"><p>infinite bounds</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>qagse</p></td>
<td><p>None</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-odd"><td><p>qagie</p></td>
<td><p>None</p></td>
<td><p>No</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-even"><td><p>qagpe</p></td>
<td><p>None</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-odd"><td><p>qawoe</p></td>
<td><p>‘sin’, ‘cos’</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-even"><td><p>qawfe</p></td>
<td><p>‘sin’, ‘cos’</p></td>
<td><p>No</p></td>
<td><p>either <em class="xref py py-obj">a</em> or <em class="xref py py-obj">b</em></p></td>
</tr>
<tr class="row-odd"><td><p>qawse</p></td>
<td><p>‘alg*’</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-even"><td><p>qawce</p></td>
<td><p>‘cauchy’</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
</tr>
</tbody>
</table>
</div>
<p>The following provides a short description from <a class="reference internal" href="#rf4c41c8133f1-1" id="id1">[1]</a> for each
routine.</p>
<dl>
<dt>qagse</dt><dd><p>is an integrator based on globally adaptive interval
subdivision in connection with extrapolation, which will
eliminate the effects of integrand singularities of
several types.</p>
</dd>
<dt>qagie</dt><dd><p>handles integration over infinite intervals. The infinite range is
mapped onto a finite interval and subsequently the same strategy as
in <code class="docutils literal notranslate"><span class="pre">QAGS</span></code> is applied.</p>
</dd>
<dt>qagpe</dt><dd><p>serves the same purposes as QAGS, but also allows the
user to provide explicit information about the location
and type of trouble-spots i.e. the abscissae of internal
singularities, discontinuities and other difficulties of
the integrand function.</p>
</dd>
<dt>qawoe</dt><dd><p>is an integrator for the evaluation of
<span class="math notranslate nohighlight">\(\int^b_a \cos(\omega x)f(x)dx\)</span> or
<span class="math notranslate nohighlight">\(\int^b_a \sin(\omega x)f(x)dx\)</span>
over a finite interval [a,b], where <span class="math notranslate nohighlight">\(\omega\)</span> and <span class="math notranslate nohighlight">\(f\)</span>
are specified by the user. The rule evaluation component is based
on the modified Clenshaw-Curtis technique</p>
<p>An adaptive subdivision scheme is used in connection
with an extrapolation procedure, which is a modification
of that in <code class="docutils literal notranslate"><span class="pre">QAGS</span></code> and allows the algorithm to deal with
singularities in <span class="math notranslate nohighlight">\(f(x)\)</span>.</p>
</dd>
<dt>qawfe</dt><dd><p>calculates the Fourier transform
<span class="math notranslate nohighlight">\(\int^\infty_a \cos(\omega x)f(x)dx\)</span> or
<span class="math notranslate nohighlight">\(\int^\infty_a \sin(\omega x)f(x)dx\)</span>
for user-provided <span class="math notranslate nohighlight">\(\omega\)</span> and <span class="math notranslate nohighlight">\(f\)</span>. The procedure of
<code class="docutils literal notranslate"><span class="pre">QAWO</span></code> is applied on successive finite intervals, and convergence
acceleration by means of the <span class="math notranslate nohighlight">\(\varepsilon\)</span>-algorithm is applied
to the series of integral approximations.</p>
</dd>
<dt>qawse</dt><dd><p>approximate <span class="math notranslate nohighlight">\(\int^b_a w(x)f(x)dx\)</span>, with <span class="math notranslate nohighlight">\(a &lt; b\)</span> where
<span class="math notranslate nohighlight">\(w(x) = (x-a)^{\alpha}(b-x)^{\beta}v(x)\)</span> with
<span class="math notranslate nohighlight">\(\alpha,\beta &gt; -1\)</span>, where <span class="math notranslate nohighlight">\(v(x)\)</span> may be one of the
following functions: <span class="math notranslate nohighlight">\(1\)</span>, <span class="math notranslate nohighlight">\(\log(x-a)\)</span>, <span class="math notranslate nohighlight">\(\log(b-x)\)</span>,
<span class="math notranslate nohighlight">\(\log(x-a)\log(b-x)\)</span>.</p>
<p>The user specifies <span class="math notranslate nohighlight">\(\alpha\)</span>, <span class="math notranslate nohighlight">\(\beta\)</span> and the type of the
function <span class="math notranslate nohighlight">\(v\)</span>. A globally adaptive subdivision strategy is
applied, with modified Clenshaw-Curtis integration on those
subintervals which contain <em class="xref py py-obj">a</em> or <em class="xref py py-obj">b</em>.</p>
</dd>
<dt>qawce</dt><dd><p>compute <span class="math notranslate nohighlight">\(\int^b_a f(x) / (x-c)dx\)</span> where the integral must be
interpreted as a Cauchy principal value integral, for user specified
<span class="math notranslate nohighlight">\(c\)</span> and <span class="math notranslate nohighlight">\(f\)</span>. The strategy is globally adaptive. Modified
Clenshaw-Curtis integration is used on those intervals containing the
point <span class="math notranslate nohighlight">\(x = c\)</span>.</p>
</dd>
</dl>
<p class="rubric">References</p>
<div role="list" class="citation-list">
<div class="citation" id="rf4c41c8133f1-1" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Piessens, Robert; de Doncker-Kapenga, Elise;
Überhuber, Christoph W.; Kahaner, David (1983).
QUADPACK: A subroutine package for automatic integration.
Springer-Verlag.
ISBN 978-3-540-12553-2.</p>
</div>
</div>
<p class="rubric">Examples</p>
<div class="try_examples_outer_container docutils container" id="e61d7afa-bfd1-4f9d-9e88-1e6da3935a04">
<div class="try_examples_button_container"><button class="try_examples_button" onclick="window.tryExamplesShowIframe('e61d7afa-bfd1-4f9d-9e88-1e6da3935a04','6f20b8bf-49eb-4f9c-a4fc-3b5499225900','83495eab-5937-49bd-b7b7-134066b3fc1b','../../lite/tree/../notebooks/index.html?path=3bab2e3e_0f12_4ba6_9233_baac5cc5a94c.ipynb','None')">Try it in your browser!</button></div><div class="try_examples_content docutils container">
<p>Calculate</p>
<div class="math notranslate nohighlight">
\[\int^{1}_{-0.15} \int^{0.8}_{0.13} \int^{1}_{-1} \int^{1}_{0}
f(x_0, x_1, x_2, x_3) \,dx_0 \,dx_1 \,dx_2 \,dx_3 ,\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[\begin{split}f(x_0, x_1, x_2, x_3) = \begin{cases}
  x_0^2+x_1 x_2-x_3^3+ \sin{x_0}+1 &amp; (x_0-0.2 x_3-0.5-0.25 x_1 &gt; 0) \\
  x_0^2+x_1 x_2-x_3^3+ \sin{x_0}+0 &amp; (x_0-0.2 x_3-0.5-0.25 x_1 \leq 0)
\end{cases} .\end{split}\]</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">integrate</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">func</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x0</span><span class="p">,</span><span class="n">x1</span><span class="p">,</span><span class="n">x2</span><span class="p">,</span><span class="n">x3</span> <span class="p">:</span> <span class="n">x0</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">x1</span><span class="o">*</span><span class="n">x2</span> <span class="o">-</span> <span class="n">x3</span><span class="o">**</span><span class="mi">3</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x0</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span>
<span class="gp">... </span>                                <span class="mi">1</span> <span class="k">if</span> <span class="p">(</span><span class="n">x0</span><span class="o">-</span><span class="mf">.2</span><span class="o">*</span><span class="n">x3</span><span class="o">-</span><span class="mf">.5</span><span class="o">-</span><span class="mf">.25</span><span class="o">*</span><span class="n">x1</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">)</span> <span class="k">else</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">opts0</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;points&#39;</span><span class="p">:[</span><span class="mf">0.2</span><span class="o">*</span><span class="n">args</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="mf">0.5</span> <span class="o">+</span> <span class="mf">0.25</span><span class="o">*</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">integrate</span><span class="o">.</span><span class="n">nquad</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mf">.13</span><span class="p">,</span><span class="mf">.8</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">.15</span><span class="p">,</span><span class="mi">1</span><span class="p">]],</span>
<span class="gp">... </span>                <span class="n">opts</span><span class="o">=</span><span class="p">[</span><span class="n">opts0</span><span class="p">,{},{},{}],</span> <span class="n">full_output</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">(1.5267454070738633, 2.9437360001402324e-14, {&#39;neval&#39;: 388962})</span>
</pre></div>
</div>
<p>Calculate</p>
<div class="math notranslate nohighlight">
\[\int^{t_0+t_1+1}_{t_0+t_1-1}
\int^{x_2+t_0^2 t_1^3+1}_{x_2+t_0^2 t_1^3-1}
\int^{t_0 x_1+t_1 x_2+1}_{t_0 x_1+t_1 x_2-1}
f(x_0,x_1, x_2,t_0,t_1)
\,dx_0 \,dx_1 \,dx_2,\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[\begin{split}f(x_0, x_1, x_2, t_0, t_1) = \begin{cases}
  x_0 x_2^2 + \sin{x_1}+2 &amp; (x_0+t_1 x_1-t_0 &gt; 0) \\
  x_0 x_2^2 +\sin{x_1}+1 &amp; (x_0+t_1 x_1-t_0 \leq 0)
\end{cases}\end{split}\]</div>
<p>and <span class="math notranslate nohighlight">\((t_0, t_1) = (0, 1)\)</span> .</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">func2</span><span class="p">(</span><span class="n">x0</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">t0</span><span class="p">,</span> <span class="n">t1</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">x0</span><span class="o">*</span><span class="n">x2</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x1</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span> <span class="k">if</span> <span class="n">x0</span><span class="o">+</span><span class="n">t1</span><span class="o">*</span><span class="n">x1</span><span class="o">-</span><span class="n">t0</span><span class="o">&gt;</span><span class="mi">0</span> <span class="k">else</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">lim0</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">t0</span><span class="p">,</span> <span class="n">t1</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="p">[</span><span class="n">t0</span><span class="o">*</span><span class="n">x1</span> <span class="o">+</span> <span class="n">t1</span><span class="o">*</span><span class="n">x2</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">t0</span><span class="o">*</span><span class="n">x1</span> <span class="o">+</span> <span class="n">t1</span><span class="o">*</span><span class="n">x2</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">lim1</span><span class="p">(</span><span class="n">x2</span><span class="p">,</span> <span class="n">t0</span><span class="p">,</span> <span class="n">t1</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="p">[</span><span class="n">x2</span> <span class="o">+</span> <span class="n">t0</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="n">t1</span><span class="o">**</span><span class="mi">3</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">x2</span> <span class="o">+</span> <span class="n">t0</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="n">t1</span><span class="o">**</span><span class="mi">3</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">lim2</span><span class="p">(</span><span class="n">t0</span><span class="p">,</span> <span class="n">t1</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="p">[</span><span class="n">t0</span> <span class="o">+</span> <span class="n">t1</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">t0</span> <span class="o">+</span> <span class="n">t1</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">opts0</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">t0</span><span class="p">,</span> <span class="n">t1</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;points&#39;</span> <span class="p">:</span> <span class="p">[</span><span class="n">t0</span> <span class="o">-</span> <span class="n">t1</span><span class="o">*</span><span class="n">x1</span><span class="p">]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">opts1</span><span class="p">(</span><span class="n">x2</span><span class="p">,</span> <span class="n">t0</span><span class="p">,</span> <span class="n">t1</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="p">{}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">opts2</span><span class="p">(</span><span class="n">t0</span><span class="p">,</span> <span class="n">t1</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="p">{}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">integrate</span><span class="o">.</span><span class="n">nquad</span><span class="p">(</span><span class="n">func2</span><span class="p">,</span> <span class="p">[</span><span class="n">lim0</span><span class="p">,</span> <span class="n">lim1</span><span class="p">,</span> <span class="n">lim2</span><span class="p">],</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span>
<span class="gp">... </span>                <span class="n">opts</span><span class="o">=</span><span class="p">[</span><span class="n">opts0</span><span class="p">,</span> <span class="n">opts1</span><span class="p">,</span> <span class="n">opts2</span><span class="p">])</span>
<span class="go">(36.099919226771625, 1.8546948553373528e-07)</span>
</pre></div>
</div>
</div>
</div>
<div id="83495eab-5937-49bd-b7b7-134066b3fc1b" class="try_examples_outer_iframe  hidden"><div class="try_examples_button_container"><button class="try_examples_button" onclick="window.tryExamplesHideIframe('e61d7afa-bfd1-4f9d-9e88-1e6da3935a04','83495eab-5937-49bd-b7b7-134066b3fc1b')">Go Back</button><button class="try_examples_button" onclick="window.openInNewTab('e61d7afa-bfd1-4f9d-9e88-1e6da3935a04','83495eab-5937-49bd-b7b7-134066b3fc1b')">Open In Tab</button></div><div id="6f20b8bf-49eb-4f9c-a4fc-3b5499225900" class="jupyterlite_sphinx_iframe_container"></div></div><script>document.addEventListener("DOMContentLoaded", function() {window.loadTryExamplesConfig("../../try_examples.json");});</script></dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="scipy.integrate.tplquad.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">tplquad</p>
      </div>
    </a>
    <a class="right-next"
       href="scipy.integrate.fixed_quad.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">fixed_quad</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scipy.integrate.nquad"><code class="docutils literal notranslate"><span class="pre">nquad</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2008-2024, The SciPy community.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>