
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>scipy.optimize.minimize &#8212; SciPy v1.7.0.dev0+1036.4ec6f29 Manual</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/scipy.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="minimize(method=’Nelder-Mead’)" href="../optimize.minimize-neldermead.html" />
    <link rel="prev" title="minimize_scalar(method=’golden’)" href="../optimize.minimize_scalar-golden.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../../index.html">
  <img src="../../_static/scipyshiny_small.png" class="logo" alt="logo">
</a>      


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../getting_started.html">
  Getting started
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../tutorial/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../dev/index.html">
  Development
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../release.html">
  Release notes
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/scipy/scipy" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../cluster.html">
   Clustering package (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.cluster
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../cluster.vq.html">
   K-means clustering and vector quantization (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.cluster.vq
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../cluster.hierarchy.html">
   Hierarchical clustering (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.cluster.hierarchy
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../constants.html">
   Constants (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.constants
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fft.html">
   Discrete Fourier transforms (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.fft
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fftpack.html">
   Legacy discrete Fourier transforms (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.fftpack
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../integrate.html">
   Integration and ODEs (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.integrate
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../interpolate.html">
   Interpolation (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.interpolate
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../io.html">
   Input and output (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.io
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linalg.html">
   Linear algebra (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.linalg
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linalg.blas.html">
   Low-level BLAS functions (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.linalg.blas
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linalg.lapack.html">
   Low-level LAPACK functions (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.linalg.lapack
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linalg.cython_blas.html">
   BLAS Functions for Cython
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linalg.cython_lapack.html">
   LAPACK functions for Cython
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linalg.interpolative.html">
   Interpolative matrix decomposition (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.linalg.interpolative
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../misc.html">
   Miscellaneous routines (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.misc
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ndimage.html">
   Multidimensional image processing (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.ndimage
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../odr.html">
   Orthogonal distance regression (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.odr
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="reference internal" href="../optimize.html">
   Optimization and root finding (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.optimize
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../optimize.nonlin.html">
   Nonlinear solvers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../optimize.cython_optimize.html">
   Cython optimize zeros API
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../signal.html">
   Signal processing (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.signal
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sparse.html">
   Sparse matrices (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.sparse
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sparse.linalg.html">
   Sparse linear algebra (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.sparse.linalg
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sparse.csgraph.html">
   Compressed sparse graph routines (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.sparse.csgraph
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../spatial.html">
   Spatial algorithms and data structures (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.spatial
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../spatial.distance.html">
   Distance computations (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.spatial.distance
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../special.html">
   Special functions (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.special
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../stats.html">
   Statistical functions (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.stats
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../stats._result_classes.html">
   Result classes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../stats.mstats.html">
   Statistical functions for masked arrays (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.stats.mstats
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../stats.qmc.html">
   Quasi-Monte Carlo submodule (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.stats.qmc
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ccallback.html">
   Low-level callback functions
  </a>
 </li>
</ul>

    
  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                

<nav id="bd-toc-nav">
    
</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="scipy-optimize-minimize">
<h1>scipy.optimize.minimize<a class="headerlink" href="#scipy-optimize-minimize" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="scipy.optimize.minimize">
<span class="sig-prename descclassname"><span class="pre">scipy.optimize.</span></span><span class="sig-name descname"><span class="pre">minimize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fun</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jac</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hess</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hessp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constraints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scipy/scipy/blob/master/scipy/optimize/_minimize.py#L45-L650"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scipy.optimize.minimize" title="Permalink to this definition">¶</a></dt>
<dd><p>Minimization of scalar function of one or more variables.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>fun</strong><span class="classifier">callable</span></dt><dd><p>The objective function to be minimized.</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">fun(x,</span> <span class="pre">*args)</span> <span class="pre">-&gt;</span> <span class="pre">float</span></code></p>
</div></blockquote>
<p>where <code class="docutils literal notranslate"><span class="pre">x</span></code> is an 1-D array with shape (n,) and <code class="docutils literal notranslate"><span class="pre">args</span></code>
is a tuple of the fixed parameters needed to completely
specify the function.</p>
</dd>
<dt><strong>x0</strong><span class="classifier">ndarray, shape (n,)</span></dt><dd><p>Initial guess. Array of real elements of size (n,),
where ‘n’ is the number of independent variables.</p>
</dd>
<dt><strong>args</strong><span class="classifier">tuple, optional</span></dt><dd><p>Extra arguments passed to the objective function and its
derivatives (<em class="xref py py-obj">fun</em>, <em class="xref py py-obj">jac</em> and <em class="xref py py-obj">hess</em> functions).</p>
</dd>
<dt><strong>method</strong><span class="classifier">str or callable, optional</span></dt><dd><p>Type of solver.  Should be one of</p>
<blockquote>
<div><ul class="simple">
<li><p>‘Nelder-Mead’ <a class="reference internal" href="../optimize.minimize-neldermead.html#optimize-minimize-neldermead"><span class="std std-ref">(see here)</span></a></p></li>
<li><p>‘Powell’      <a class="reference internal" href="../optimize.minimize-powell.html#optimize-minimize-powell"><span class="std std-ref">(see here)</span></a></p></li>
<li><p>‘CG’          <a class="reference internal" href="../optimize.minimize-cg.html#optimize-minimize-cg"><span class="std std-ref">(see here)</span></a></p></li>
<li><p>‘BFGS’        <a class="reference internal" href="../optimize.minimize-bfgs.html#optimize-minimize-bfgs"><span class="std std-ref">(see here)</span></a></p></li>
<li><p>‘Newton-CG’   <a class="reference internal" href="../optimize.minimize-newtoncg.html#optimize-minimize-newtoncg"><span class="std std-ref">(see here)</span></a></p></li>
<li><p>‘L-BFGS-B’    <a class="reference internal" href="../optimize.minimize-lbfgsb.html#optimize-minimize-lbfgsb"><span class="std std-ref">(see here)</span></a></p></li>
<li><p>‘TNC’         <a class="reference internal" href="../optimize.minimize-tnc.html#optimize-minimize-tnc"><span class="std std-ref">(see here)</span></a></p></li>
<li><p>‘COBYLA’      <a class="reference internal" href="../optimize.minimize-cobyla.html#optimize-minimize-cobyla"><span class="std std-ref">(see here)</span></a></p></li>
<li><p>‘SLSQP’       <a class="reference internal" href="../optimize.minimize-slsqp.html#optimize-minimize-slsqp"><span class="std std-ref">(see here)</span></a></p></li>
<li><p>‘trust-constr’<a class="reference internal" href="../optimize.minimize-trustconstr.html#optimize-minimize-trustconstr"><span class="std std-ref">(see here)</span></a></p></li>
<li><p>‘dogleg’      <a class="reference internal" href="../optimize.minimize-dogleg.html#optimize-minimize-dogleg"><span class="std std-ref">(see here)</span></a></p></li>
<li><p>‘trust-ncg’   <a class="reference internal" href="../optimize.minimize-trustncg.html#optimize-minimize-trustncg"><span class="std std-ref">(see here)</span></a></p></li>
<li><p>‘trust-exact’ <a class="reference internal" href="../optimize.minimize-trustexact.html#optimize-minimize-trustexact"><span class="std std-ref">(see here)</span></a></p></li>
<li><p>‘trust-krylov’ <a class="reference internal" href="../optimize.minimize-trustkrylov.html#optimize-minimize-trustkrylov"><span class="std std-ref">(see here)</span></a></p></li>
<li><p>custom - a callable object (added in version 0.14.0),
see below for description.</p></li>
</ul>
</div></blockquote>
<p>If not given, chosen to be one of <code class="docutils literal notranslate"><span class="pre">BFGS</span></code>, <code class="docutils literal notranslate"><span class="pre">L-BFGS-B</span></code>, <code class="docutils literal notranslate"><span class="pre">SLSQP</span></code>,
depending if the problem has constraints or bounds.</p>
</dd>
<dt><strong>jac</strong><span class="classifier">{callable,  ‘2-point’, ‘3-point’, ‘cs’, bool}, optional</span></dt><dd><p>Method for computing the gradient vector. Only for CG, BFGS,
Newton-CG, L-BFGS-B, TNC, SLSQP, dogleg, trust-ncg, trust-krylov,
trust-exact and trust-constr.
If it is a callable, it should be a function that returns the gradient
vector:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">jac(x,</span> <span class="pre">*args)</span> <span class="pre">-&gt;</span> <span class="pre">array_like,</span> <span class="pre">shape</span> <span class="pre">(n,)</span></code></p>
</div></blockquote>
<p>where <code class="docutils literal notranslate"><span class="pre">x</span></code> is an array with shape (n,) and <code class="docutils literal notranslate"><span class="pre">args</span></code> is a tuple with
the fixed parameters. If <em class="xref py py-obj">jac</em> is a Boolean and is True, <em class="xref py py-obj">fun</em> is
assumed to return a tuple <code class="docutils literal notranslate"><span class="pre">(f,</span> <span class="pre">g)</span></code> containing the objective
function and the gradient.
Methods ‘Newton-CG’, ‘trust-ncg’, ‘dogleg’, ‘trust-exact’, and
‘trust-krylov’ require that either a callable be supplied, or that
<em class="xref py py-obj">fun</em> return the objective and gradient.
If None or False, the gradient will be estimated using 2-point finite
difference estimation with an absolute step size.
Alternatively, the keywords  {‘2-point’, ‘3-point’, ‘cs’} can be used
to select a finite difference scheme for numerical estimation of the
gradient with a relative step size. These finite difference schemes
obey any specified <em class="xref py py-obj">bounds</em>.</p>
</dd>
<dt><strong>hess</strong><span class="classifier">{callable, ‘2-point’, ‘3-point’, ‘cs’, HessianUpdateStrategy}, optional</span></dt><dd><p>Method for computing the Hessian matrix. Only for Newton-CG, dogleg,
trust-ncg, trust-krylov, trust-exact and trust-constr. If it is
callable, it should return the Hessian matrix:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">hess(x,</span> <span class="pre">*args)</span> <span class="pre">-&gt;</span> <span class="pre">{LinearOperator,</span> <span class="pre">spmatrix,</span> <span class="pre">array},</span> <span class="pre">(n,</span> <span class="pre">n)</span></code></p>
</div></blockquote>
<p>where x is a (n,) ndarray and <em class="xref py py-obj">args</em> is a tuple with the fixed
parameters. LinearOperator and sparse matrix returns are only allowed
for ‘trust-constr’ method. Alternatively, the keywords
{‘2-point’, ‘3-point’, ‘cs’} select a finite difference scheme
for numerical estimation. Or, objects implementing the
<a class="reference internal" href="scipy.optimize.HessianUpdateStrategy.html#scipy.optimize.HessianUpdateStrategy" title="scipy.optimize.HessianUpdateStrategy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HessianUpdateStrategy</span></code></a> interface can be used to approximate
the Hessian. Available quasi-Newton methods implementing
this interface are:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="scipy.optimize.BFGS.html#scipy.optimize.BFGS" title="scipy.optimize.BFGS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BFGS</span></code></a>;</p></li>
<li><p><a class="reference internal" href="scipy.optimize.SR1.html#scipy.optimize.SR1" title="scipy.optimize.SR1"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SR1</span></code></a>.</p></li>
</ul>
</div></blockquote>
<p>Whenever the gradient is estimated via finite-differences,
the Hessian cannot be estimated with options
{‘2-point’, ‘3-point’, ‘cs’} and needs to be
estimated using one of the quasi-Newton strategies.
‘trust-exact’ cannot use a finite-difference scheme, and must be used
with a callable returning an (n, n) array.</p>
</dd>
<dt><strong>hessp</strong><span class="classifier">callable, optional</span></dt><dd><p>Hessian of objective function times an arbitrary vector p. Only for
Newton-CG, trust-ncg, trust-krylov, trust-constr.
Only one of <em class="xref py py-obj">hessp</em> or <em class="xref py py-obj">hess</em> needs to be given.  If <em class="xref py py-obj">hess</em> is
provided, then <em class="xref py py-obj">hessp</em> will be ignored.  <em class="xref py py-obj">hessp</em> must compute the
Hessian times an arbitrary vector:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">hessp(x,</span> <span class="pre">p,</span> <span class="pre">*args)</span> <span class="pre">-&gt;</span>&#160; <span class="pre">ndarray</span> <span class="pre">shape</span> <span class="pre">(n,)</span></code></p>
</div></blockquote>
<p>where x is a (n,) ndarray, p is an arbitrary vector with
dimension (n,) and <em class="xref py py-obj">args</em> is a tuple with the fixed
parameters.</p>
</dd>
<dt><strong>bounds</strong><span class="classifier">sequence or <a class="reference internal" href="scipy.optimize.Bounds.html#scipy.optimize.Bounds" title="scipy.optimize.Bounds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Bounds</span></code></a>, optional</span></dt><dd><p>Bounds on variables for Nelder-Mead, L-BFGS-B, TNC, SLSQP, Powell, and
trust-constr methods. There are two ways to specify the bounds:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Instance of <a class="reference internal" href="scipy.optimize.Bounds.html#scipy.optimize.Bounds" title="scipy.optimize.Bounds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Bounds</span></code></a> class.</p></li>
<li><p>Sequence of <code class="docutils literal notranslate"><span class="pre">(min,</span> <span class="pre">max)</span></code> pairs for each element in <em class="xref py py-obj">x</em>. None
is used to specify no bound.</p></li>
</ol>
</div></blockquote>
</dd>
<dt><strong>constraints</strong><span class="classifier">{Constraint, dict} or List of {Constraint, dict}, optional</span></dt><dd><p>Constraints definition (only for COBYLA, SLSQP and trust-constr).</p>
<p>Constraints for ‘trust-constr’ are defined as a single object or a
list of objects specifying constraints to the optimization problem.
Available constraints are:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="scipy.optimize.LinearConstraint.html#scipy.optimize.LinearConstraint" title="scipy.optimize.LinearConstraint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LinearConstraint</span></code></a></p></li>
<li><p><a class="reference internal" href="scipy.optimize.NonlinearConstraint.html#scipy.optimize.NonlinearConstraint" title="scipy.optimize.NonlinearConstraint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NonlinearConstraint</span></code></a></p></li>
</ul>
</div></blockquote>
<p>Constraints for COBYLA, SLSQP are defined as a list of dictionaries.
Each dictionary with fields:</p>
<blockquote>
<div><dl class="simple">
<dt>type<span class="classifier">str</span></dt><dd><p>Constraint type: ‘eq’ for equality, ‘ineq’ for inequality.</p>
</dd>
<dt>fun<span class="classifier">callable</span></dt><dd><p>The function defining the constraint.</p>
</dd>
<dt>jac<span class="classifier">callable, optional</span></dt><dd><p>The Jacobian of <em class="xref py py-obj">fun</em> (only for SLSQP).</p>
</dd>
<dt>args<span class="classifier">sequence, optional</span></dt><dd><p>Extra arguments to be passed to the function and Jacobian.</p>
</dd>
</dl>
</div></blockquote>
<p>Equality constraint means that the constraint function result is to
be zero whereas inequality means that it is to be non-negative.
Note that COBYLA only supports inequality constraints.</p>
</dd>
<dt><strong>tol</strong><span class="classifier">float, optional</span></dt><dd><p>Tolerance for termination. When <em class="xref py py-obj">tol</em> is specified, the selected
minimization algorithm sets some relevant solver-specific tolerance(s)
equal to <em class="xref py py-obj">tol</em>. For detailed control, use solver-specific
options.</p>
</dd>
<dt><strong>options</strong><span class="classifier">dict, optional</span></dt><dd><p>A dictionary of solver options. All methods accept the following
generic options:</p>
<blockquote>
<div><dl class="simple">
<dt>maxiter<span class="classifier">int</span></dt><dd><p>Maximum number of iterations to perform. Depending on the
method each iteration may use several function evaluations.</p>
</dd>
<dt>disp<span class="classifier">bool</span></dt><dd><p>Set to True to print convergence messages.</p>
</dd>
</dl>
</div></blockquote>
<p>For method-specific options, see <a class="reference internal" href="scipy.optimize.show_options.html#scipy.optimize.show_options" title="scipy.optimize.show_options"><code class="xref py py-func docutils literal notranslate"><span class="pre">show_options</span></code></a>.</p>
</dd>
<dt><strong>callback</strong><span class="classifier">callable, optional</span></dt><dd><p>Called after each iteration. For ‘trust-constr’ it is a callable with
the signature:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">callback(xk,</span> <span class="pre">OptimizeResult</span> <span class="pre">state)</span> <span class="pre">-&gt;</span> <span class="pre">bool</span></code></p>
</div></blockquote>
<p>where <code class="docutils literal notranslate"><span class="pre">xk</span></code> is the current parameter vector. and <code class="docutils literal notranslate"><span class="pre">state</span></code>
is an <a class="reference internal" href="scipy.optimize.OptimizeResult.html#scipy.optimize.OptimizeResult" title="scipy.optimize.OptimizeResult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OptimizeResult</span></code></a> object, with the same fields
as the ones from the return. If callback returns True
the algorithm execution is terminated.
For all the other methods, the signature is:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">callback(xk)</span></code></p>
</div></blockquote>
<p>where <code class="docutils literal notranslate"><span class="pre">xk</span></code> is the current parameter vector.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>res</strong><span class="classifier">OptimizeResult</span></dt><dd><p>The optimization result represented as a <code class="docutils literal notranslate"><span class="pre">OptimizeResult</span></code> object.
Important attributes are: <code class="docutils literal notranslate"><span class="pre">x</span></code> the solution array, <code class="docutils literal notranslate"><span class="pre">success</span></code> a
Boolean flag indicating if the optimizer exited successfully and
<code class="docutils literal notranslate"><span class="pre">message</span></code> which describes the cause of the termination. See
<a class="reference internal" href="scipy.optimize.OptimizeResult.html#scipy.optimize.OptimizeResult" title="scipy.optimize.OptimizeResult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OptimizeResult</span></code></a> for a description of other attributes.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="scipy.optimize.minimize_scalar.html#scipy.optimize.minimize_scalar" title="scipy.optimize.minimize_scalar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">minimize_scalar</span></code></a></dt><dd><p>Interface to minimization algorithms for scalar univariate functions</p>
</dd>
<dt><a class="reference internal" href="scipy.optimize.show_options.html#scipy.optimize.show_options" title="scipy.optimize.show_options"><code class="xref py py-obj docutils literal notranslate"><span class="pre">show_options</span></code></a></dt><dd><p>Additional options accepted by the solvers</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>This section describes the available solvers that can be selected by the
‘method’ parameter. The default method is <em>BFGS</em>.</p>
<p><strong>Unconstrained minimization</strong></p>
<p>Method <a class="reference internal" href="../optimize.minimize-cg.html#optimize-minimize-cg"><span class="std std-ref">CG</span></a> uses a nonlinear conjugate
gradient algorithm by Polak and Ribiere, a variant of the
Fletcher-Reeves method described in <a class="reference internal" href="#rdd2e1855725e-5" id="id1">[5]</a> pp.120-122. Only the
first derivatives are used.</p>
<p>Method <a class="reference internal" href="../optimize.minimize-bfgs.html#optimize-minimize-bfgs"><span class="std std-ref">BFGS</span></a> uses the quasi-Newton
method of Broyden, Fletcher, Goldfarb, and Shanno (BFGS) <a class="reference internal" href="#rdd2e1855725e-5" id="id2">[5]</a>
pp. 136. It uses the first derivatives only. BFGS has proven good
performance even for non-smooth optimizations. This method also
returns an approximation of the Hessian inverse, stored as
<em class="xref py py-obj">hess_inv</em> in the OptimizeResult object.</p>
<p>Method <a class="reference internal" href="../optimize.minimize-newtoncg.html#optimize-minimize-newtoncg"><span class="std std-ref">Newton-CG</span></a> uses a
Newton-CG algorithm <a class="reference internal" href="#rdd2e1855725e-5" id="id3">[5]</a> pp. 168 (also known as the truncated
Newton method). It uses a CG method to the compute the search
direction. See also <em>TNC</em> method for a box-constrained
minimization with a similar algorithm. Suitable for large-scale
problems.</p>
<p>Method <a class="reference internal" href="../optimize.minimize-dogleg.html#optimize-minimize-dogleg"><span class="std std-ref">dogleg</span></a> uses the dog-leg
trust-region algorithm <a class="reference internal" href="#rdd2e1855725e-5" id="id4">[5]</a> for unconstrained minimization. This
algorithm requires the gradient and Hessian; furthermore the
Hessian is required to be positive definite.</p>
<p>Method <a class="reference internal" href="../optimize.minimize-trustncg.html#optimize-minimize-trustncg"><span class="std std-ref">trust-ncg</span></a> uses the
Newton conjugate gradient trust-region algorithm <a class="reference internal" href="#rdd2e1855725e-5" id="id5">[5]</a> for
unconstrained minimization. This algorithm requires the gradient
and either the Hessian or a function that computes the product of
the Hessian with a given vector. Suitable for large-scale problems.</p>
<p>Method <a class="reference internal" href="../optimize.minimize-trustkrylov.html#optimize-minimize-trustkrylov"><span class="std std-ref">trust-krylov</span></a> uses
the Newton GLTR trust-region algorithm <a class="reference internal" href="#rdd2e1855725e-14" id="id6">[14]</a>, <a class="reference internal" href="#rdd2e1855725e-15" id="id7">[15]</a> for unconstrained
minimization. This algorithm requires the gradient
and either the Hessian or a function that computes the product of
the Hessian with a given vector. Suitable for large-scale problems.
On indefinite problems it requires usually less iterations than the
<em class="xref py py-obj">trust-ncg</em> method and is recommended for medium and large-scale problems.</p>
<p>Method <a class="reference internal" href="../optimize.minimize-trustexact.html#optimize-minimize-trustexact"><span class="std std-ref">trust-exact</span></a>
is a trust-region method for unconstrained minimization in which
quadratic subproblems are solved almost exactly <a class="reference internal" href="#rdd2e1855725e-13" id="id8">[13]</a>. This
algorithm requires the gradient and the Hessian (which is
<em>not</em> required to be positive definite). It is, in many
situations, the Newton method to converge in fewer iteraction
and the most recommended for small and medium-size problems.</p>
<p><strong>Bound-Constrained minimization</strong></p>
<p>Method <a class="reference internal" href="../optimize.minimize-neldermead.html#optimize-minimize-neldermead"><span class="std std-ref">Nelder-Mead</span></a> uses the
Simplex algorithm <a class="reference internal" href="#rdd2e1855725e-1" id="id9">[1]</a>, <a class="reference internal" href="#rdd2e1855725e-2" id="id10">[2]</a>. This algorithm is robust in many
applications. However, if numerical computation of derivative can be
trusted, other algorithms using the first and/or second derivatives
information might be preferred for their better performance in
general.</p>
<p>Method <a class="reference internal" href="../optimize.minimize-lbfgsb.html#optimize-minimize-lbfgsb"><span class="std std-ref">L-BFGS-B</span></a> uses the L-BFGS-B
algorithm <a class="reference internal" href="#rdd2e1855725e-6" id="id11">[6]</a>, <a class="reference internal" href="#rdd2e1855725e-7" id="id12">[7]</a> for bound constrained minimization.</p>
<p>Method <a class="reference internal" href="../optimize.minimize-powell.html#optimize-minimize-powell"><span class="std std-ref">Powell</span></a> is a modification
of Powell’s method <a class="reference internal" href="#rdd2e1855725e-3" id="id13">[3]</a>, <a class="reference internal" href="#rdd2e1855725e-4" id="id14">[4]</a> which is a conjugate direction
method. It performs sequential one-dimensional minimizations along
each vector of the directions set (<em class="xref py py-obj">direc</em> field in <em class="xref py py-obj">options</em> and
<em class="xref py py-obj">info</em>), which is updated at each iteration of the main
minimization loop. The function need not be differentiable, and no
derivatives are taken. If bounds are not provided, then an
unbounded line search will be used. If bounds are provided and
the initial guess is within the bounds, then every function
evaluation throughout the minimization procedure will be within
the bounds. If bounds are provided, the initial guess is outside
the bounds, and <em class="xref py py-obj">direc</em> is full rank (default has full rank), then
some function evaluations during the first iteration may be
outside the bounds, but every function evaluation after the first
iteration will be within the bounds. If <em class="xref py py-obj">direc</em> is not full rank,
then some parameters may not be optimized and the solution is not
guaranteed to be within the bounds.</p>
<p>Method <a class="reference internal" href="../optimize.minimize-tnc.html#optimize-minimize-tnc"><span class="std std-ref">TNC</span></a> uses a truncated Newton
algorithm <a class="reference internal" href="#rdd2e1855725e-5" id="id15">[5]</a>, <a class="reference internal" href="#rdd2e1855725e-8" id="id16">[8]</a> to minimize a function with variables subject
to bounds. This algorithm uses gradient information; it is also
called Newton Conjugate-Gradient. It differs from the <em>Newton-CG</em>
method described above as it wraps a C implementation and allows
each variable to be given upper and lower bounds.</p>
<p><strong>Constrained Minimization</strong></p>
<p>Method <a class="reference internal" href="../optimize.minimize-cobyla.html#optimize-minimize-cobyla"><span class="std std-ref">COBYLA</span></a> uses the
Constrained Optimization BY Linear Approximation (COBYLA) method
<a class="reference internal" href="#rdd2e1855725e-9" id="id17">[9]</a>, <a class="reference internal" href="#rdd2e1855725e-10" id="id18">[10]</a>, <a class="reference internal" href="#rdd2e1855725e-11" id="id19">[11]</a>. The algorithm is based on linear
approximations to the objective function and each constraint. The
method wraps a FORTRAN implementation of the algorithm. The
constraints functions ‘fun’ may return either a single number
or an array or list of numbers.</p>
<p>Method <a class="reference internal" href="../optimize.minimize-slsqp.html#optimize-minimize-slsqp"><span class="std std-ref">SLSQP</span></a> uses Sequential
Least SQuares Programming to minimize a function of several
variables with any combination of bounds, equality and inequality
constraints. The method wraps the SLSQP Optimization subroutine
originally implemented by Dieter Kraft <a class="reference internal" href="#rdd2e1855725e-12" id="id20">[12]</a>. Note that the
wrapper handles infinite values in bounds by converting them into
large floating values.</p>
<p>Method <a class="reference internal" href="../optimize.minimize-trustconstr.html#optimize-minimize-trustconstr"><span class="std std-ref">trust-constr</span></a> is a
trust-region algorithm for constrained optimization. It swiches
between two implementations depending on the problem definition.
It is the most versatile constrained minimization algorithm
implemented in SciPy and the most appropriate for large-scale problems.
For equality constrained problems it is an implementation of Byrd-Omojokun
Trust-Region SQP method described in <a class="reference internal" href="#rdd2e1855725e-17" id="id21">[17]</a> and in <a class="reference internal" href="#rdd2e1855725e-5" id="id22">[5]</a>, p. 549. When
inequality constraints  are imposed as well, it swiches to the trust-region
interior point  method described in <a class="reference internal" href="#rdd2e1855725e-16" id="id23">[16]</a>. This interior point algorithm,
in turn, solves inequality constraints by introducing slack variables
and solving a sequence of equality-constrained barrier problems
for progressively smaller values of the barrier parameter.
The previously described equality constrained SQP method is
used to solve the subproblems with increasing levels of accuracy
as the iterate gets closer to a solution.</p>
<p><strong>Finite-Difference Options</strong></p>
<p>For Method <a class="reference internal" href="../optimize.minimize-trustconstr.html#optimize-minimize-trustconstr"><span class="std std-ref">trust-constr</span></a>
the gradient and the Hessian may be approximated using
three finite-difference schemes: {‘2-point’, ‘3-point’, ‘cs’}.
The scheme ‘cs’ is, potentially, the most accurate but it
requires the function to correctly handles complex inputs and to
be differentiable in the complex plane. The scheme ‘3-point’ is more
accurate than ‘2-point’ but requires twice as many operations.</p>
<p><strong>Custom minimizers</strong></p>
<p>It may be useful to pass a custom minimization method, for example
when using a frontend to this method such as <a class="reference internal" href="scipy.optimize.basinhopping.html#scipy.optimize.basinhopping" title="scipy.optimize.basinhopping"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.optimize.basinhopping</span></code></a>
or a different library.  You can simply pass a callable as the <code class="docutils literal notranslate"><span class="pre">method</span></code>
parameter.</p>
<p>The callable is called as <code class="docutils literal notranslate"><span class="pre">method(fun,</span> <span class="pre">x0,</span> <span class="pre">args,</span> <span class="pre">**kwargs,</span> <span class="pre">**options)</span></code>
where <code class="docutils literal notranslate"><span class="pre">kwargs</span></code> corresponds to any other parameters passed to <a class="reference internal" href="#scipy.optimize.minimize" title="scipy.optimize.minimize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">minimize</span></code></a>
(such as <em class="xref py py-obj">callback</em>, <em class="xref py py-obj">hess</em>, etc.), except the <em class="xref py py-obj">options</em> dict, which has
its contents also passed as <em class="xref py py-obj">method</em> parameters pair by pair.  Also, if
<em class="xref py py-obj">jac</em> has been passed as a bool type, <em class="xref py py-obj">jac</em> and <em class="xref py py-obj">fun</em> are mangled so that
<em class="xref py py-obj">fun</em> returns just the function values and <em class="xref py py-obj">jac</em> is converted to a function
returning the Jacobian.  The method shall return an <a class="reference internal" href="scipy.optimize.OptimizeResult.html#scipy.optimize.OptimizeResult" title="scipy.optimize.OptimizeResult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OptimizeResult</span></code></a>
object.</p>
<p>The provided <em class="xref py py-obj">method</em> callable must be able to accept (and possibly ignore)
arbitrary parameters; the set of parameters accepted by <a class="reference internal" href="#scipy.optimize.minimize" title="scipy.optimize.minimize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">minimize</span></code></a> may
expand in future versions and then these parameters will be passed to
the method.  You can find an example in the scipy.optimize tutorial.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.11.0.</span></p>
</div>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="rdd2e1855725e-1"><span class="brackets"><a class="fn-backref" href="#id9">1</a></span></dt>
<dd><p>Nelder, J A, and R Mead. 1965. A Simplex Method for Function
Minimization. The Computer Journal 7: 308-13.</p>
</dd>
<dt class="label" id="rdd2e1855725e-2"><span class="brackets"><a class="fn-backref" href="#id10">2</a></span></dt>
<dd><p>Wright M H. 1996. Direct search methods: Once scorned, now
respectable, in Numerical Analysis 1995: Proceedings of the 1995
Dundee Biennial Conference in Numerical Analysis (Eds. D F
Griffiths and G A Watson). Addison Wesley Longman, Harlow, UK.
191-208.</p>
</dd>
<dt class="label" id="rdd2e1855725e-3"><span class="brackets"><a class="fn-backref" href="#id13">3</a></span></dt>
<dd><p>Powell, M J D. 1964. An efficient method for finding the minimum of
a function of several variables without calculating derivatives. The
Computer Journal 7: 155-162.</p>
</dd>
<dt class="label" id="rdd2e1855725e-4"><span class="brackets"><a class="fn-backref" href="#id14">4</a></span></dt>
<dd><p>Press W, S A Teukolsky, W T Vetterling and B P Flannery.
Numerical Recipes (any edition), Cambridge University Press.</p>
</dd>
<dt class="label" id="rdd2e1855725e-5"><span class="brackets">5</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id2">2</a>,<a href="#id3">3</a>,<a href="#id4">4</a>,<a href="#id5">5</a>,<a href="#id15">6</a>,<a href="#id22">7</a>,<a href="#id41">8</a>)</span></dt>
<dd><p>Nocedal, J, and S J Wright. 2006. Numerical Optimization.
Springer New York.</p>
</dd>
<dt class="label" id="rdd2e1855725e-6"><span class="brackets"><a class="fn-backref" href="#id11">6</a></span></dt>
<dd><p>Byrd, R H and P Lu and J. Nocedal. 1995. A Limited Memory
Algorithm for Bound Constrained Optimization. SIAM Journal on
Scientific and Statistical Computing 16 (5): 1190-1208.</p>
</dd>
<dt class="label" id="rdd2e1855725e-7"><span class="brackets"><a class="fn-backref" href="#id12">7</a></span></dt>
<dd><p>Zhu, C and R H Byrd and J Nocedal. 1997. L-BFGS-B: Algorithm
778: L-BFGS-B, FORTRAN routines for large scale bound constrained
optimization. ACM Transactions on Mathematical Software 23 (4):
550-560.</p>
</dd>
<dt class="label" id="rdd2e1855725e-8"><span class="brackets"><a class="fn-backref" href="#id16">8</a></span></dt>
<dd><p>Nash, S G. Newton-Type Minimization Via the Lanczos Method.
1984. SIAM Journal of Numerical Analysis 21: 770-778.</p>
</dd>
<dt class="label" id="rdd2e1855725e-9"><span class="brackets"><a class="fn-backref" href="#id17">9</a></span></dt>
<dd><p>Powell, M J D. A direct search optimization method that models
the objective and constraint functions by linear interpolation.
1994. Advances in Optimization and Numerical Analysis, eds. S. Gomez
and J-P Hennart, Kluwer Academic (Dordrecht), 51-67.</p>
</dd>
<dt class="label" id="rdd2e1855725e-10"><span class="brackets"><a class="fn-backref" href="#id18">10</a></span></dt>
<dd><p>Powell M J D. Direct search algorithms for optimization
calculations. 1998. Acta Numerica 7: 287-336.</p>
</dd>
<dt class="label" id="rdd2e1855725e-11"><span class="brackets"><a class="fn-backref" href="#id19">11</a></span></dt>
<dd><p>Powell M J D. A view of algorithms for optimization without
derivatives. 2007.Cambridge University Technical Report DAMTP
2007/NA03</p>
</dd>
<dt class="label" id="rdd2e1855725e-12"><span class="brackets"><a class="fn-backref" href="#id20">12</a></span></dt>
<dd><p>Kraft, D. A software package for sequential quadratic
programming. 1988. Tech. Rep. DFVLR-FB 88-28, DLR German Aerospace
Center – Institute for Flight Mechanics, Koln, Germany.</p>
</dd>
<dt class="label" id="rdd2e1855725e-13"><span class="brackets"><a class="fn-backref" href="#id8">13</a></span></dt>
<dd><p>Conn, A. R., Gould, N. I., and Toint, P. L.
Trust region methods. 2000. Siam. pp. 169-200.</p>
</dd>
<dt class="label" id="rdd2e1855725e-14"><span class="brackets"><a class="fn-backref" href="#id6">14</a></span></dt>
<dd><p>F. Lenders, C. Kirches, A. Potschka: “trlib: A vector-free
implementation of the GLTR method for iterative solution of
the trust region problem”, <a class="reference external" href="https://arxiv.org/abs/1611.04718">arXiv:1611.04718</a></p>
</dd>
<dt class="label" id="rdd2e1855725e-15"><span class="brackets"><a class="fn-backref" href="#id7">15</a></span></dt>
<dd><p>N. Gould, S. Lucidi, M. Roma, P. Toint: “Solving the
Trust-Region Subproblem using the Lanczos Method”,
SIAM J. Optim., 9(2), 504–525, (1999).</p>
</dd>
<dt class="label" id="rdd2e1855725e-16"><span class="brackets"><a class="fn-backref" href="#id23">16</a></span></dt>
<dd><p>Byrd, Richard H., Mary E. Hribar, and Jorge Nocedal. 1999.
An interior point algorithm for large-scale nonlinear  programming.
SIAM Journal on Optimization 9.4: 877-900.</p>
</dd>
<dt class="label" id="rdd2e1855725e-17"><span class="brackets"><a class="fn-backref" href="#id21">17</a></span></dt>
<dd><p>Lalee, Marucha, Jorge Nocedal, and Todd Plantega. 1998. On the
implementation of an algorithm for large-scale equality constrained
optimization. SIAM Journal on Optimization 8.3: 682-706.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Let us consider the problem of minimizing the Rosenbrock function. This
function (and its respective derivatives) is implemented in <a class="reference internal" href="scipy.optimize.rosen.html#scipy.optimize.rosen" title="scipy.optimize.rosen"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rosen</span></code></a>
(resp. <a class="reference internal" href="scipy.optimize.rosen_der.html#scipy.optimize.rosen_der" title="scipy.optimize.rosen_der"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rosen_der</span></code></a>, <a class="reference internal" href="scipy.optimize.rosen_hess.html#scipy.optimize.rosen_hess" title="scipy.optimize.rosen_hess"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rosen_hess</span></code></a>) in the <a class="reference internal" href="../optimize.html#module-scipy.optimize" title="scipy.optimize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.optimize</span></code></a>.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">minimize</span><span class="p">,</span> <span class="n">rosen</span><span class="p">,</span> <span class="n">rosen_der</span>
</pre></div>
</div>
<p>A simple application of the <em>Nelder-Mead</em> method is:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x0</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.3</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">1.9</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">res</span> <span class="o">=</span> <span class="n">minimize</span><span class="p">(</span><span class="n">rosen</span><span class="p">,</span> <span class="n">x0</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;Nelder-Mead&#39;</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="mf">1e-6</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">res</span><span class="o">.</span><span class="n">x</span>
<span class="go">array([ 1.,  1.,  1.,  1.,  1.])</span>
</pre></div>
</div>
<p>Now using the <em>BFGS</em> algorithm, using the first derivative and a few
options:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">res</span> <span class="o">=</span> <span class="n">minimize</span><span class="p">(</span><span class="n">rosen</span><span class="p">,</span> <span class="n">x0</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;BFGS&#39;</span><span class="p">,</span> <span class="n">jac</span><span class="o">=</span><span class="n">rosen_der</span><span class="p">,</span>
<span class="gp">... </span>               <span class="n">options</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;gtol&#39;</span><span class="p">:</span> <span class="mf">1e-6</span><span class="p">,</span> <span class="s1">&#39;disp&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">})</span>
<span class="go">Optimization terminated successfully.</span>
<span class="go">         Current function value: 0.000000</span>
<span class="go">         Iterations: 26</span>
<span class="go">         Function evaluations: 31</span>
<span class="go">         Gradient evaluations: 31</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">res</span><span class="o">.</span><span class="n">x</span>
<span class="go">array([ 1.,  1.,  1.,  1.,  1.])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">message</span><span class="p">)</span>
<span class="go">Optimization terminated successfully.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">res</span><span class="o">.</span><span class="n">hess_inv</span>
<span class="go">array([[ 0.00749589,  0.01255155,  0.02396251,  0.04750988,  0.09495377],  # may vary</span>
<span class="go">       [ 0.01255155,  0.02510441,  0.04794055,  0.09502834,  0.18996269],</span>
<span class="go">       [ 0.02396251,  0.04794055,  0.09631614,  0.19092151,  0.38165151],</span>
<span class="go">       [ 0.04750988,  0.09502834,  0.19092151,  0.38341252,  0.7664427 ],</span>
<span class="go">       [ 0.09495377,  0.18996269,  0.38165151,  0.7664427,   1.53713523]])</span>
</pre></div>
</div>
<p>Next, consider a minimization problem with several constraints (namely
Example 16.4 from <a class="reference internal" href="#rdd2e1855725e-5" id="id41">[5]</a>). The objective function is:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fun</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="mf">2.5</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
</pre></div>
</div>
<p>There are three constraints defined as:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cons</span> <span class="o">=</span> <span class="p">({</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;ineq&#39;</span><span class="p">,</span> <span class="s1">&#39;fun&#39;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span>  <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">2</span><span class="p">},</span>
<span class="gp">... </span>        <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;ineq&#39;</span><span class="p">,</span> <span class="s1">&#39;fun&#39;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="o">-</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">6</span><span class="p">},</span>
<span class="gp">... </span>        <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;ineq&#39;</span><span class="p">,</span> <span class="s1">&#39;fun&#39;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="o">-</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">2</span><span class="p">})</span>
</pre></div>
</div>
<p>And variables must be positive, hence the following bounds:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">bnds</span> <span class="o">=</span> <span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="kc">None</span><span class="p">))</span>
</pre></div>
</div>
<p>The optimization problem is solved using the SLSQP method as:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">res</span> <span class="o">=</span> <span class="n">minimize</span><span class="p">(</span><span class="n">fun</span><span class="p">,</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;SLSQP&#39;</span><span class="p">,</span> <span class="n">bounds</span><span class="o">=</span><span class="n">bnds</span><span class="p">,</span>
<span class="gp">... </span>               <span class="n">constraints</span><span class="o">=</span><span class="n">cons</span><span class="p">)</span>
</pre></div>
</div>
<p>It should converge to the theoretical solution (1.4 ,1.7).</p>
</dd></dl>

</section>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="../optimize.minimize_scalar-golden.html" title="previous page">minimize_scalar(method=’golden’)</a>
    <a class='right-next' id="next-link" href="../optimize.minimize-neldermead.html" title="next page">minimize(method=’Nelder-Mead’)</a>

              </div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2008-2021, The SciPy community.<br/>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.0.2.<br/>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>