
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>scipy.spatial.distance.cdist &#8212; SciPy v1.7.0.dev0+1036.4ec6f29 Manual</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/scipy.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script async="async" src="../../_static/scipy-mathjax/MathJax.js?config=scipy-mathjax"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="scipy.spatial.distance.squareform" href="scipy.spatial.distance.squareform.html" />
    <link rel="prev" title="scipy.spatial.distance.pdist" href="scipy.spatial.distance.pdist.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../../index.html">
  <img src="../../_static/scipyshiny_small.png" class="logo" alt="logo">
</a>      


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../getting_started.html">
  Getting started
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../tutorial/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../dev/index.html">
  Development
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../release.html">
  Release notes
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/scipy/scipy" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../cluster.html">
   Clustering package (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.cluster
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../cluster.vq.html">
   K-means clustering and vector quantization (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.cluster.vq
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../cluster.hierarchy.html">
   Hierarchical clustering (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.cluster.hierarchy
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../constants.html">
   Constants (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.constants
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fft.html">
   Discrete Fourier transforms (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.fft
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fftpack.html">
   Legacy discrete Fourier transforms (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.fftpack
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../integrate.html">
   Integration and ODEs (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.integrate
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../interpolate.html">
   Interpolation (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.interpolate
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../io.html">
   Input and output (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.io
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linalg.html">
   Linear algebra (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.linalg
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linalg.blas.html">
   Low-level BLAS functions (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.linalg.blas
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linalg.lapack.html">
   Low-level LAPACK functions (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.linalg.lapack
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linalg.cython_blas.html">
   BLAS Functions for Cython
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linalg.cython_lapack.html">
   LAPACK functions for Cython
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linalg.interpolative.html">
   Interpolative matrix decomposition (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.linalg.interpolative
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../misc.html">
   Miscellaneous routines (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.misc
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ndimage.html">
   Multidimensional image processing (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.ndimage
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../odr.html">
   Orthogonal distance regression (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.odr
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../optimize.html">
   Optimization and root finding (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.optimize
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../optimize.nonlin.html">
   Nonlinear solvers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../optimize.cython_optimize.html">
   Cython optimize zeros API
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../signal.html">
   Signal processing (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.signal
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sparse.html">
   Sparse matrices (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.sparse
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sparse.linalg.html">
   Sparse linear algebra (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.sparse.linalg
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sparse.csgraph.html">
   Compressed sparse graph routines (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.sparse.csgraph
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../spatial.html">
   Spatial algorithms and data structures (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.spatial
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="reference internal" href="../spatial.distance.html">
   Distance computations (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.spatial.distance
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../special.html">
   Special functions (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.special
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../stats.html">
   Statistical functions (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.stats
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../stats._result_classes.html">
   Result classes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../stats.mstats.html">
   Statistical functions for masked arrays (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.stats.mstats
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../stats.qmc.html">
   Quasi-Monte Carlo submodule (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     scipy.stats.qmc
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ccallback.html">
   Low-level callback functions
  </a>
 </li>
</ul>

    
  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                

<nav id="bd-toc-nav">
    
</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="scipy-spatial-distance-cdist">
<h1>scipy.spatial.distance.cdist<a class="headerlink" href="#scipy-spatial-distance-cdist" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="scipy.spatial.distance.cdist">
<span class="sig-prename descclassname"><span class="pre">scipy.spatial.distance.</span></span><span class="sig-name descname"><span class="pre">cdist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">XA</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">XB</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'euclidean'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scipy/scipy/blob/master/scipy/spatial/distance.py#L2616-L2967"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scipy.spatial.distance.cdist" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute distance between each pair of the two collections of inputs.</p>
<p>See Notes for common calling conventions.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>XA</strong><span class="classifier">array_like</span></dt><dd><p>An <span class="math notranslate nohighlight">\(m_A\)</span> by <span class="math notranslate nohighlight">\(n\)</span> array of <span class="math notranslate nohighlight">\(m_A\)</span>
original observations in an <span class="math notranslate nohighlight">\(n\)</span>-dimensional space.
Inputs are converted to float type.</p>
</dd>
<dt><strong>XB</strong><span class="classifier">array_like</span></dt><dd><p>An <span class="math notranslate nohighlight">\(m_B\)</span> by <span class="math notranslate nohighlight">\(n\)</span> array of <span class="math notranslate nohighlight">\(m_B\)</span>
original observations in an <span class="math notranslate nohighlight">\(n\)</span>-dimensional space.
Inputs are converted to float type.</p>
</dd>
<dt><strong>metric</strong><span class="classifier">str or callable, optional</span></dt><dd><p>The distance metric to use. If a string, the distance function can be
‘braycurtis’, ‘canberra’, ‘chebyshev’, ‘cityblock’, ‘correlation’,
‘cosine’, ‘dice’, ‘euclidean’, ‘hamming’, ‘jaccard’, ‘jensenshannon’,
‘kulsinski’, ‘mahalanobis’, ‘matching’, ‘minkowski’, ‘rogerstanimoto’,
‘russellrao’, ‘seuclidean’, ‘sokalmichener’, ‘sokalsneath’,
‘sqeuclidean’, ‘wminkowski’, ‘yule’.</p>
</dd>
<dt><strong>**kwargs</strong><span class="classifier">dict, optional</span></dt><dd><p>Extra arguments to <em class="xref py py-obj">metric</em>: refer to each metric documentation for a
list of all possible arguments.</p>
<p>Some possible arguments:</p>
<p>p : scalar
The p-norm to apply for Minkowski, weighted and unweighted.
Default: 2.</p>
<p>w : array_like
The weight vector for metrics that support weights (e.g., Minkowski).</p>
<p>V : array_like
The variance vector for standardized Euclidean.
Default: var(vstack([XA, XB]), axis=0, ddof=1)</p>
<p>VI : array_like
The inverse of the covariance matrix for Mahalanobis.
Default: inv(cov(vstack([XA, XB].T))).T</p>
<p>out : ndarray
The output array
If not None, the distance matrix Y is stored in this array.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>Y</strong><span class="classifier">ndarray</span></dt><dd><p>A <span class="math notranslate nohighlight">\(m_A\)</span> by <span class="math notranslate nohighlight">\(m_B\)</span> distance matrix is returned.
For each <span class="math notranslate nohighlight">\(i\)</span> and <span class="math notranslate nohighlight">\(j\)</span>, the metric
<code class="docutils literal notranslate"><span class="pre">dist(u=XA[i],</span> <span class="pre">v=XB[j])</span></code> is computed and stored in the
<span class="math notranslate nohighlight">\(ij\)</span> th entry.</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt>ValueError</dt><dd><p>An exception is thrown if <em class="xref py py-obj">XA</em> and <em class="xref py py-obj">XB</em> do not have
the same number of columns.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The following are common calling conventions:</p>
<ol class="arabic">
<li><p><code class="docutils literal notranslate"><span class="pre">Y</span> <span class="pre">=</span> <span class="pre">cdist(XA,</span> <span class="pre">XB,</span> <span class="pre">'euclidean')</span></code></p>
<p>Computes the distance between <span class="math notranslate nohighlight">\(m\)</span> points using
Euclidean distance (2-norm) as the distance metric between the
points. The points are arranged as <span class="math notranslate nohighlight">\(m\)</span>
<span class="math notranslate nohighlight">\(n\)</span>-dimensional row vectors in the matrix X.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Y</span> <span class="pre">=</span> <span class="pre">cdist(XA,</span> <span class="pre">XB,</span> <span class="pre">'minkowski',</span> <span class="pre">p=2.)</span></code></p>
<p>Computes the distances using the Minkowski distance
<span class="math notranslate nohighlight">\(||u-v||_p\)</span> (<span class="math notranslate nohighlight">\(p\)</span>-norm) where <span class="math notranslate nohighlight">\(p \geq 1\)</span>.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Y</span> <span class="pre">=</span> <span class="pre">cdist(XA,</span> <span class="pre">XB,</span> <span class="pre">'cityblock')</span></code></p>
<p>Computes the city block or Manhattan distance between the
points.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Y</span> <span class="pre">=</span> <span class="pre">cdist(XA,</span> <span class="pre">XB,</span> <span class="pre">'seuclidean',</span> <span class="pre">V=None)</span></code></p>
<p>Computes the standardized Euclidean distance. The standardized
Euclidean distance between two n-vectors <code class="docutils literal notranslate"><span class="pre">u</span></code> and <code class="docutils literal notranslate"><span class="pre">v</span></code> is</p>
<div class="math notranslate nohighlight">
\[\sqrt{\sum {(u_i-v_i)^2 / V[x_i]}}.\]</div>
<p>V is the variance vector; V[i] is the variance computed over all
the i’th components of the points. If not passed, it is
automatically computed.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Y</span> <span class="pre">=</span> <span class="pre">cdist(XA,</span> <span class="pre">XB,</span> <span class="pre">'sqeuclidean')</span></code></p>
<p>Computes the squared Euclidean distance <span class="math notranslate nohighlight">\(||u-v||_2^2\)</span> between
the vectors.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Y</span> <span class="pre">=</span> <span class="pre">cdist(XA,</span> <span class="pre">XB,</span> <span class="pre">'cosine')</span></code></p>
<p>Computes the cosine distance between vectors u and v,</p>
<div class="math notranslate nohighlight">
\[1 - \frac{u \cdot v}
         {{||u||}_2 {||v||}_2}\]</div>
<p>where <span class="math notranslate nohighlight">\(||*||_2\)</span> is the 2-norm of its argument <code class="docutils literal notranslate"><span class="pre">*</span></code>, and
<span class="math notranslate nohighlight">\(u \cdot v\)</span> is the dot product of <span class="math notranslate nohighlight">\(u\)</span> and <span class="math notranslate nohighlight">\(v\)</span>.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Y</span> <span class="pre">=</span> <span class="pre">cdist(XA,</span> <span class="pre">XB,</span> <span class="pre">'correlation')</span></code></p>
<p>Computes the correlation distance between vectors u and v. This is</p>
<div class="math notranslate nohighlight">
\[1 - \frac{(u - \bar{u}) \cdot (v - \bar{v})}
         {{||(u - \bar{u})||}_2 {||(v - \bar{v})||}_2}\]</div>
<p>where <span class="math notranslate nohighlight">\(\bar{v}\)</span> is the mean of the elements of vector v,
and <span class="math notranslate nohighlight">\(x \cdot y\)</span> is the dot product of <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span>.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Y</span> <span class="pre">=</span> <span class="pre">cdist(XA,</span> <span class="pre">XB,</span> <span class="pre">'hamming')</span></code></p>
<p>Computes the normalized Hamming distance, or the proportion of
those vector elements between two n-vectors <code class="docutils literal notranslate"><span class="pre">u</span></code> and <code class="docutils literal notranslate"><span class="pre">v</span></code>
which disagree. To save memory, the matrix <code class="docutils literal notranslate"><span class="pre">X</span></code> can be of type
boolean.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Y</span> <span class="pre">=</span> <span class="pre">cdist(XA,</span> <span class="pre">XB,</span> <span class="pre">'jaccard')</span></code></p>
<p>Computes the Jaccard distance between the points. Given two
vectors, <code class="docutils literal notranslate"><span class="pre">u</span></code> and <code class="docutils literal notranslate"><span class="pre">v</span></code>, the Jaccard distance is the
proportion of those elements <code class="docutils literal notranslate"><span class="pre">u[i]</span></code> and <code class="docutils literal notranslate"><span class="pre">v[i]</span></code> that
disagree where at least one of them is non-zero.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Y</span> <span class="pre">=</span> <span class="pre">cdist(XA,</span> <span class="pre">XB,</span> <span class="pre">'jensenshannon')</span></code></p>
<p>Computes the Jensen-Shannon distance between two probability arrays.
Given two probability vectors, <span class="math notranslate nohighlight">\(p\)</span> and <span class="math notranslate nohighlight">\(q\)</span>, the
Jensen-Shannon distance is</p>
<div class="math notranslate nohighlight">
\[\sqrt{\frac{D(p \parallel m) + D(q \parallel m)}{2}}\]</div>
<p>where <span class="math notranslate nohighlight">\(m\)</span> is the pointwise mean of <span class="math notranslate nohighlight">\(p\)</span> and <span class="math notranslate nohighlight">\(q\)</span>
and <span class="math notranslate nohighlight">\(D\)</span> is the Kullback-Leibler divergence.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Y</span> <span class="pre">=</span> <span class="pre">cdist(XA,</span> <span class="pre">XB,</span> <span class="pre">'chebyshev')</span></code></p>
<p>Computes the Chebyshev distance between the points. The
Chebyshev distance between two n-vectors <code class="docutils literal notranslate"><span class="pre">u</span></code> and <code class="docutils literal notranslate"><span class="pre">v</span></code> is the
maximum norm-1 distance between their respective elements. More
precisely, the distance is given by</p>
<div class="math notranslate nohighlight">
\[d(u,v) = \max_i {|u_i-v_i|}.\]</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Y</span> <span class="pre">=</span> <span class="pre">cdist(XA,</span> <span class="pre">XB,</span> <span class="pre">'canberra')</span></code></p>
<p>Computes the Canberra distance between the points. The
Canberra distance between two points <code class="docutils literal notranslate"><span class="pre">u</span></code> and <code class="docutils literal notranslate"><span class="pre">v</span></code> is</p>
<div class="math notranslate nohighlight">
\[d(u,v) = \sum_i \frac{|u_i-v_i|}
                     {|u_i|+|v_i|}.\]</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Y</span> <span class="pre">=</span> <span class="pre">cdist(XA,</span> <span class="pre">XB,</span> <span class="pre">'braycurtis')</span></code></p>
<p>Computes the Bray-Curtis distance between the points. The
Bray-Curtis distance between two points <code class="docutils literal notranslate"><span class="pre">u</span></code> and <code class="docutils literal notranslate"><span class="pre">v</span></code> is</p>
<div class="math notranslate nohighlight">
\[d(u,v) = \frac{\sum_i (|u_i-v_i|)}
              {\sum_i (|u_i+v_i|)}\]</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Y</span> <span class="pre">=</span> <span class="pre">cdist(XA,</span> <span class="pre">XB,</span> <span class="pre">'mahalanobis',</span> <span class="pre">VI=None)</span></code></p>
<p>Computes the Mahalanobis distance between the points. The
Mahalanobis distance between two points <code class="docutils literal notranslate"><span class="pre">u</span></code> and <code class="docutils literal notranslate"><span class="pre">v</span></code> is
<span class="math notranslate nohighlight">\(\sqrt{(u-v)(1/V)(u-v)^T}\)</span> where <span class="math notranslate nohighlight">\((1/V)\)</span> (the <code class="docutils literal notranslate"><span class="pre">VI</span></code>
variable) is the inverse covariance. If <code class="docutils literal notranslate"><span class="pre">VI</span></code> is not None,
<code class="docutils literal notranslate"><span class="pre">VI</span></code> will be used as the inverse covariance matrix.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Y</span> <span class="pre">=</span> <span class="pre">cdist(XA,</span> <span class="pre">XB,</span> <span class="pre">'yule')</span></code></p>
<p>Computes the Yule distance between the boolean
vectors. (see <a class="reference internal" href="scipy.spatial.distance.yule.html#scipy.spatial.distance.yule" title="scipy.spatial.distance.yule"><code class="xref py py-obj docutils literal notranslate"><span class="pre">yule</span></code></a> function documentation)</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Y</span> <span class="pre">=</span> <span class="pre">cdist(XA,</span> <span class="pre">XB,</span> <span class="pre">'matching')</span></code></p>
<p>Synonym for ‘hamming’.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Y</span> <span class="pre">=</span> <span class="pre">cdist(XA,</span> <span class="pre">XB,</span> <span class="pre">'dice')</span></code></p>
<p>Computes the Dice distance between the boolean vectors. (see
<a class="reference internal" href="scipy.spatial.distance.dice.html#scipy.spatial.distance.dice" title="scipy.spatial.distance.dice"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dice</span></code></a> function documentation)</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Y</span> <span class="pre">=</span> <span class="pre">cdist(XA,</span> <span class="pre">XB,</span> <span class="pre">'kulsinski')</span></code></p>
<p>Computes the Kulsinski distance between the boolean
vectors. (see <a class="reference internal" href="scipy.spatial.distance.kulsinski.html#scipy.spatial.distance.kulsinski" title="scipy.spatial.distance.kulsinski"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kulsinski</span></code></a> function documentation)</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Y</span> <span class="pre">=</span> <span class="pre">cdist(XA,</span> <span class="pre">XB,</span> <span class="pre">'rogerstanimoto')</span></code></p>
<p>Computes the Rogers-Tanimoto distance between the boolean
vectors. (see <a class="reference internal" href="scipy.spatial.distance.rogerstanimoto.html#scipy.spatial.distance.rogerstanimoto" title="scipy.spatial.distance.rogerstanimoto"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rogerstanimoto</span></code></a> function documentation)</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Y</span> <span class="pre">=</span> <span class="pre">cdist(XA,</span> <span class="pre">XB,</span> <span class="pre">'russellrao')</span></code></p>
<p>Computes the Russell-Rao distance between the boolean
vectors. (see <a class="reference internal" href="scipy.spatial.distance.russellrao.html#scipy.spatial.distance.russellrao" title="scipy.spatial.distance.russellrao"><code class="xref py py-obj docutils literal notranslate"><span class="pre">russellrao</span></code></a> function documentation)</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Y</span> <span class="pre">=</span> <span class="pre">cdist(XA,</span> <span class="pre">XB,</span> <span class="pre">'sokalmichener')</span></code></p>
<p>Computes the Sokal-Michener distance between the boolean
vectors. (see <a class="reference internal" href="scipy.spatial.distance.sokalmichener.html#scipy.spatial.distance.sokalmichener" title="scipy.spatial.distance.sokalmichener"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sokalmichener</span></code></a> function documentation)</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Y</span> <span class="pre">=</span> <span class="pre">cdist(XA,</span> <span class="pre">XB,</span> <span class="pre">'sokalsneath')</span></code></p>
<p>Computes the Sokal-Sneath distance between the vectors. (see
<a class="reference internal" href="scipy.spatial.distance.sokalsneath.html#scipy.spatial.distance.sokalsneath" title="scipy.spatial.distance.sokalsneath"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sokalsneath</span></code></a> function documentation)</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Y</span> <span class="pre">=</span> <span class="pre">cdist(XA,</span> <span class="pre">XB,</span> <span class="pre">'wminkowski',</span> <span class="pre">p=2.,</span> <span class="pre">w=w)</span></code></p>
<p>Computes the weighted Minkowski distance between the
vectors. (see <a class="reference internal" href="scipy.spatial.distance.wminkowski.html#scipy.spatial.distance.wminkowski" title="scipy.spatial.distance.wminkowski"><code class="xref py py-obj docutils literal notranslate"><span class="pre">wminkowski</span></code></a> function documentation)</p>
<p>‘wminkowski’ is deprecated and will be removed in SciPy 1.8.0.
Use ‘minkowski’ instead.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Y</span> <span class="pre">=</span> <span class="pre">cdist(XA,</span> <span class="pre">XB,</span> <span class="pre">f)</span></code></p>
<p>Computes the distance between all pairs of vectors in X
using the user supplied 2-arity function f. For example,
Euclidean distance between the vectors could be computed
as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dm</span> <span class="o">=</span> <span class="n">cdist</span><span class="p">(</span><span class="n">XA</span><span class="p">,</span> <span class="n">XB</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(((</span><span class="n">u</span><span class="o">-</span><span class="n">v</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()))</span>
</pre></div>
</div>
<p>Note that you should avoid passing a reference to one of
the distance functions defined in this library. For example,:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dm</span> <span class="o">=</span> <span class="n">cdist</span><span class="p">(</span><span class="n">XA</span><span class="p">,</span> <span class="n">XB</span><span class="p">,</span> <span class="n">sokalsneath</span><span class="p">)</span>
</pre></div>
</div>
<p>would calculate the pair-wise distances between the vectors in
X using the Python function <a class="reference internal" href="scipy.spatial.distance.sokalsneath.html#scipy.spatial.distance.sokalsneath" title="scipy.spatial.distance.sokalsneath"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sokalsneath</span></code></a>. This would result in
sokalsneath being called <span class="math notranslate nohighlight">\({n \choose 2}\)</span> times, which
is inefficient. Instead, the optimized C version is more
efficient, and we call it using the following syntax:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dm</span> <span class="o">=</span> <span class="n">cdist</span><span class="p">(</span><span class="n">XA</span><span class="p">,</span> <span class="n">XB</span><span class="p">,</span> <span class="s1">&#39;sokalsneath&#39;</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ol>
<p class="rubric">Examples</p>
<p>Find the Euclidean distances between four 2-D coordinates:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.spatial</span> <span class="kn">import</span> <span class="n">distance</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coords</span> <span class="o">=</span> <span class="p">[(</span><span class="mf">35.0456</span><span class="p">,</span> <span class="o">-</span><span class="mf">85.2672</span><span class="p">),</span>
<span class="gp">... </span>          <span class="p">(</span><span class="mf">35.1174</span><span class="p">,</span> <span class="o">-</span><span class="mf">89.9711</span><span class="p">),</span>
<span class="gp">... </span>          <span class="p">(</span><span class="mf">35.9728</span><span class="p">,</span> <span class="o">-</span><span class="mf">83.9422</span><span class="p">),</span>
<span class="gp">... </span>          <span class="p">(</span><span class="mf">36.1667</span><span class="p">,</span> <span class="o">-</span><span class="mf">86.7833</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">distance</span><span class="o">.</span><span class="n">cdist</span><span class="p">(</span><span class="n">coords</span><span class="p">,</span> <span class="n">coords</span><span class="p">,</span> <span class="s1">&#39;euclidean&#39;</span><span class="p">)</span>
<span class="go">array([[ 0.    ,  4.7044,  1.6172,  1.8856],</span>
<span class="go">       [ 4.7044,  0.    ,  6.0893,  3.3561],</span>
<span class="go">       [ 1.6172,  6.0893,  0.    ,  2.8477],</span>
<span class="go">       [ 1.8856,  3.3561,  2.8477,  0.    ]])</span>
</pre></div>
</div>
<p>Find the Manhattan distance from a 3-D point to the corners of the unit
cube:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>              <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
<span class="gp">... </span>              <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>              <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
<span class="gp">... </span>              <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>              <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
<span class="gp">... </span>              <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>              <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span> <span class="mf">0.1</span><span class="p">,</span>  <span class="mf">0.2</span><span class="p">,</span>  <span class="mf">0.4</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">distance</span><span class="o">.</span><span class="n">cdist</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="s1">&#39;cityblock&#39;</span><span class="p">)</span>
<span class="go">array([[ 0.7],</span>
<span class="go">       [ 0.9],</span>
<span class="go">       [ 1.3],</span>
<span class="go">       [ 1.5],</span>
<span class="go">       [ 1.5],</span>
<span class="go">       [ 1.7],</span>
<span class="go">       [ 2.1],</span>
<span class="go">       [ 2.3]])</span>
</pre></div>
</div>
</dd></dl>

</section>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="scipy.spatial.distance.pdist.html" title="previous page">scipy.spatial.distance.pdist</a>
    <a class='right-next' id="next-link" href="scipy.spatial.distance.squareform.html" title="next page">scipy.spatial.distance.squareform</a>

              </div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2008-2021, The SciPy community.<br/>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.0.2.<br/>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>